name: myproject 
services:
  app:
    image: create_dev:1
    restart: always
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: developers_db
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
    env_file:
      - .env
    entrypoint: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
    networks:
     - app
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: developers_db
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    networks:
     - app
networks:
  app:
