ru:
  label_onec_request_section_title: "Мои трудозатраты"
  label_onec_request_no_data: "Трудозатраты ещё не получены."
  label_onec_request_settings_title: "Настройки интеграции 1С"
  field_onec_request_enabled: "Активировать интеграцию"
  field_onec_request_endpoint_url: "Адрес сервиса"
  text_onec_request_enabled_hint: "При включении раздел \"Мои трудозатраты\" дополнится кнопкой и отчётом."
  text_onec_request_endpoint_hint: "Укажите адрес сервиса 1С, принимающего JSON с данными текущего пользователя."
  button_onec_request_fetch: "Получить трудозатраты"
  button_onec_request_refresh: "Обновить трудозатраты"
  notice_onec_request_updated: "Трудозатраты обновлены."
  error_onec_request_disabled: "Плагин 1С Request выключен."
  error_onec_request_missing_endpoint: "Не настроен адрес сервиса."
  error_onec_request_fetch_failed: "Не удалось получить трудозатраты (код %{code})."
  error_onec_request_unexpected: "Неожиданная ошибка при получении трудозатрат."
  text_onec_request_endpoint_missing_user: "Адрес сервиса не задан. Обратитесь к администратору."
