/* ===================================================================
 * Redmine Modern Hi-Tech Theme
 * Version: 1.0
 * Compatible with: Redmine 4.2.11
 * ===================================================================
 */

/* ===== GLOBAL VARIABLES ===== */
:root {
    --primary-color: #00d4ff;
    --secondary-color: #0099cc;
    --accent-color: #00ff88;
    --bg-dark: #0a0e27;
    --bg-darker: #050714;
    --bg-card: #11152b;
    --bg-hover: #1a1f3d;
    --text-primary: #e0e0e0;
    --text-secondary: #b0b0b0;
    --text-muted: #888;
    --border-color: #1e3a5f;
    --success-color: #00ff88;
    --warning-color: #ffaa00;
    --error-color: #ff3366;
    --shadow: 0 8px 32px rgba(0, 212, 255, 0.1);
    --shadow-hover: 0 12px 48px rgba(0, 212, 255, 0.2);
}

/* ===== BASE STYLES ===== */
body {
    background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-darker) 100%);
    color: var(--text-primary);
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
}

/* ===== HEADINGS ===== */
h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    font-weight: 600;
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

h1 { font-size: 28px; }
h2 { font-size: 24px; }
h3 { font-size: 20px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }

/* ===== LINKS ===== */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--accent-color);
    text-shadow: 0 0 5px rgba(0, 255, 136, 0.5);
    text-decoration: none;
}

a:visited {
    color: var(--secondary-color);
}

/* ===== BUTTONS ===== */
input[type="submit"],
button,
.button,
a.button,
input[type="button"] {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
}

input[type="submit"]:hover,
button:hover,
.button:hover,
a.button:hover,
input[type="button"]:hover {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--primary-color) 100%);
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

input[type="submit"]:active,
button:active,
.button:active,
a.button:active,
input[type="button"]:active {
    transform: translateY(0);
}

/* Delete/Danger buttons */
a.delete,
.button-2 {
    background: linear-gradient(135deg, var(--error-color) 0%, #cc0033 100%);
    color: #fff;
}

a.delete:hover,
.button-2:hover {
    background: linear-gradient(135deg, #ff5588 0%, var(--error-color) 100%);
}

/* ===== FORMS ===== */
input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
input[type="url"],
textarea,
select {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
textarea:focus,
select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
    background: var(--bg-hover);
}

label {
    color: var(--text-secondary);
    font-weight: 500;
}

/* ===== TABLES ===== */
table.list {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

table.list th {
    background: linear-gradient(135deg, var(--bg-hover) 0%, var(--bg-card) 100%);
    color: var(--primary-color);
    padding: 12px;
    border-bottom: 2px solid var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

table.list td {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
}

table.list tr:hover td {
    background: var(--bg-hover);
    transition: background 0.2s ease;
}

table.list tr:last-child td {
    border-bottom: none;
}

/* ===== HEADER ===== */
#header {
    background: linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
    border-bottom: 2px solid var(--primary-color);
    box-shadow: 0 4px 20px rgba(0, 212, 255, 0.2);
    padding: 15px 0;
}

#header h1 {
    color: var(--primary-color);
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

/* Main menu */
#top-menu li a {
    color: var(--text-primary);
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#top-menu li:hover a,
#top-menu li a.selected {
    background: var(--bg-hover);
    color: var(--primary-color);
    text-shadow: 0 0 5px rgba(0, 212, 255, 0.5);
}

/* ===== SIDEBAR ===== */
.sidebar,
#sidebar {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    box-shadow: var(--shadow);
    margin: 20px 0;
}

.sidebar h3,
#sidebar h3 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sidebar .contextual a,
#sidebar .contextual a {
    color: var(--secondary-color);
    display: block;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.sidebar .contextual a:hover,
#sidebar .contextual a:hover {
    background: var(--bg-hover);
    color: var(--primary-color);
    padding-left: 15px;
}

/* ===== CONTENT AREAS ===== */
#main {
    background: transparent;
}

#content,
.wiki {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 25px;
    margin: 20px 0;
    box-shadow: var(--shadow);
}

#content > h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

/* ===== ISSUES ===== */
.issue {
    background: var(--bg-card);
    border-left: 4px solid var(--primary-color);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.issue:hover {
    border-left-color: var(--accent-color);
    box-shadow: var(--shadow-hover);
    transform: translateX(5px);
}

.issue .author {
    color: var(--text-secondary);
    font-size: 12px;
}

.issue .subject a {
    color: var(--primary-color);
    font-weight: 600;
}

/* Issue statuses */
.issue-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-open,
.status-new {
    background: rgba(0, 212, 255, 0.2);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.status-closed,
.status-resolved {
    background: rgba(0, 255, 136, 0.2);
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.status-in-progress,
.status-assigned {
    background: rgba(255, 170, 0, 0.2);
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
}

/* ===== BOXES & PANELS ===== */
.box,
.contextual,
.autoscroll {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: var(--shadow);
}

.box > h3,
.contextual > h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
}

/* ===== PAGINATION ===== */
.pagination a,
.pagination span {
    background: var(--bg-hover);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    margin: 0 3px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.pagination a:hover {
    background: var(--primary-color);
    color: #000;
    border-color: var(--primary-color);
}

.pagination .current {
    background: var(--primary-color);
    color: #000;
    border-color: var(--primary-color);
    font-weight: 600;
}

/* ===== TABS ===== */
.tabs {
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 20px;
}

.tabs a,
.tabs li {
    color: var(--text-secondary);
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.tabs a:hover,
.tabs li:hover {
    background: var(--bg-hover);
    color: var(--primary-color);
}

.tabs a.selected,
.tabs li.selected a {
    background: transparent;
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

/* ===== STATUS BADGES ===== */
.priority-highest,
.priority-high {
    background: rgba(255, 51, 102, 0.2);
    color: var(--error-color);
    border: 1px solid var(--error-color);
}

.priority-medium {
    background: rgba(255, 170, 0, 0.2);
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
}

.priority-low,
.priority-lowest {
    background: rgba(0, 212, 255, 0.2);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

/* ===== SELECT2 & SELECT BOXES ===== */
.select2-container--default .select2-selection--single {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 5px;
}

.select2-container--default .select2-selection--single:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
}

.select2-dropdown {
    background: var(--bg-card);
    border: 1px solid var(--primary-color);
}

/* ===== FLASH MESSAGES ===== */
#flash_notice,
.flash.notice {
    background: rgba(0, 255, 136, 0.2);
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    border-left: 4px solid var(--accent-color);
    border-radius: 5px;
    padding: 15px;
    margin: 15px 0;
}

#flash_error,
.flash.error {
    background: rgba(255, 51, 102, 0.2);
    color: var(--error-color);
    border: 1px solid var(--error-color);
    border-left: 4px solid var(--error-color);
    border-radius: 5px;
    padding: 15px;
    margin: 15px 0;
}

#flash_warning,
.flash.warning {
    background: rgba(255, 170, 0, 0.2);
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
    border-left: 4px solid var(--warning-color);
    border-radius: 5px;
    padding: 15px;
    margin: 15px 0;
}

/* ===== JOURNAL & COMMENTS ===== */
.journal {
    background: var(--bg-hover);
    border-left: 3px solid var(--primary-color);
    border-radius: 5px;
    padding: 15px;
    margin: 15px 0;
}

.journal .wiki {
    background: transparent;
    border: none;
    padding: 0;
    box-shadow: none;
}

/* ===== CODE & PRE ===== */
code,
pre,
.wiki pre {
    background: var(--bg-darker);
    color: var(--accent-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 5px 10px;
    font-family: 'Courier New', Courier, monospace;
}

pre {
    padding: 15px;
    overflow-x: auto;
}

/* ===== CHECKBOXES & RADIOS ===== */
input[type="checkbox"],
input[type="radio"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

/* ===== PROGRESS BARS ===== */
.progress-low {
    background-color: var(--error-color);
}

.progress-medium {
    background-color: var(--warning-color);
}

.progress-high {
    background-color: var(--accent-color);
}

/* ===== MINIFIED CONFLICT INDICATOR ===== */
a.activity {
    color: var(--primary-color);
    padding: 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

a.activity:hover {
    background: var(--bg-hover);
    color: var(--accent-color);
}

/* ===== SEARCH FORM ===== */
#quick-search input {
    background: var(--bg-hover);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

/* ===== DROPDOWN MENUS ===== */
.drdn-popup {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    border-radius: 5px;
}

.drdn-menu li a {
    color: var(--text-primary);
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.drdn-menu li a:hover {
    background: var(--bg-hover);
    color: var(--primary-color);
}

/* ===== QUICK ADD FORM ===== */
#quick-add {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
}

/* ===== TIMELINE ===== */
.version .closed a,
.version .completed {
    color: var(--accent-color);
}

/* ===== WORKPACKAGES ===== */
.wp--type-icon {
    color: var(--primary-color);
}

/* ===== RESPONSIVE ===== */
@media screen and (max-width: 899px) {
    #header {
        padding: 10px 0;
    }
    
    #content,
    .sidebar {
        padding: 15px;
    }
    
    table.list {
        font-size: 12px;
    }
    
    table.list th,
    table.list td {
        padding: 8px;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.issue.new,
.pulse {
    animation: pulse 2s ease-in-out infinite;
}

/* ===== SCROLLBAR STYLING ===== */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* ===== FOCUS STYLES ===== */
:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    border-radius: 4px;
}

/* ===== UTILITY CLASSES ===== */
.text-cyan { color: var(--primary-color); }
.text-green { color: var(--accent-color); }
.text-error { color: var(--error-color); }
.text-warning { color: var(--warning-color); }

.bg-card { background: var(--bg-card); }
.bg-dark { background: var(--bg-dark); }

/* Print styles */
@media print {
    body {
        background: white;
        color: black;
    }
    
    #header,
    #sidebar {
        display: none;
    }
    
    table.list {
        border: 1px solid #ccc;
    }
}

