en:
  label_onec_request_section_title: "External workload"
  label_onec_request_no_data: "No workload data fetched yet."
  label_onec_request_settings_title: "1C Request settings"
  field_onec_request_enabled: "Enable 1C Request"
  field_onec_request_endpoint_url: "Endpoint URL"
  text_onec_request_enabled_hint: "Toggle to activate the integration for My spent time page."
  text_onec_request_endpoint_hint: "Specify the 1C endpoint that accepts a JSON payload with the current user details."
  button_onec_request_fetch: "Получить трудозатраты"
  button_onec_request_refresh: "Обновить трудозатраты"
  notice_onec_request_updated: "Workload data updated."
  error_onec_request_disabled: "The 1C Request plugin is disabled."
  error_onec_request_missing_endpoint: "Endpoint URL is not configured."
  error_onec_request_fetch_failed: "Failed to fetch workload data (status %{code})."
  error_onec_request_unexpected: "Unexpected error while fetching workload data."
  text_onec_request_endpoint_missing_user: "The endpoint address is not configured. Contact your administrator."
