/* ===================================================================
 * Redmine Modern Hi-Tech Theme
 * Version: 1.0
 * Compatible with: Redmine 4.2.11
 * Based on modern hi-tech design principles for optimal usability
 * ===================================================================
 */

/* ===== GLOBAL VARIABLES ===== */
:root {
    /* Primary colors - professional tech aesthetic */
    --primary-color: #00d4ff;
    --secondary-color: #0099cc;
    --accent-color: #00ff88;
    
    /* Background colors - layered dark theme */
    --bg-dark: #0a0e27;
    --bg-darker: #050714;
    --bg-card: #151b2e;
    --bg-hover: #1e2a47;
    
    /* Text colors - optimized for readability */
    --text-primary: #e8eef7;
    --text-secondary: #a0b8d0;
    --text-muted: #6b7d9a;
    
    /* Border and accent colors */
    --border-color: #1e3a5f;
    --border-hover: #2d5584;
    
    /* Status colors */
    --success-color: #00ff88;
    --warning-color: #ffaa00;
    --error-color: #ff3366;
    --info-color: #00d4ff;
    
    /* Shadows with neon glow effects */
    --shadow: 0 4px 20px rgba(0, 212, 255, 0.08);
    --shadow-hover: 0 8px 32px rgba(0, 212, 255, 0.15);
    --shadow-large: 0 12px 48px rgba(0, 212, 255, 0.2);
    
    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== BASE STYLES ===== */
* {
    box-sizing: border-box;
}

body {
    background: 
        radial-gradient(ellipse at top, rgba(0, 212, 255, 0.05) 0%, transparent 50%),
        radial-gradient(ellipse at bottom, rgba(0, 255, 136, 0.05) 0%, transparent 50%),
        linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 50%, var(--bg-darker) 100%);
    background-attachment: fixed;
    color: var(--text-primary);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 1.7;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===== HEADINGS ===== */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0.8em;
    line-height: 1.3;
}

h1 { 
    font-size: 2.2em; 
    color: var(--primary-color);
    letter-spacing: -0.5px;
}
h2 { 
    font-size: 1.9em; 
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5em;
    margin-bottom: 1em;
}
h3 { 
    font-size: 1.5em; 
    color: var(--primary-color);
}
h4 { 
    font-size: 1.3em; 
}
h5 { 
    font-size: 1.1em; 
}
h6 { 
    font-size: 1em; 
}

/* ===== LINKS ===== */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
    border-bottom: 1px solid transparent;
}

a:hover {
    color: var(--accent-color);
    border-bottom-color: var(--accent-color);
    text-shadow: 0 0 8px rgba(0, 255, 136, 0.4);
}

a:visited {
    color: var(--secondary-color);
}

a:active {
    opacity: 0.8;
}

/* Internal links in content */
#content a, 
.wiki a,
.issue .subject a {
    border-bottom: 1px solid rgba(0, 212, 255, 0.3);
}

#content a:hover,
.wiki a:hover,
.issue .subject a:hover {
    border-bottom-color: var(--accent-color);
}

/* ===== BUTTONS ===== */
input[type="submit"],
button,
.button,
a.button,
input[type="button"] {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: #000;
    border: none;
    padding: 11px 24px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow);
    font-size: 13px;
    letter-spacing: 0.3px;
    position: relative;
    overflow: hidden;
}

input[type="submit"]:hover,
button:hover,
.button:hover,
a.button:hover,
input[type="button"]:hover {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--primary-color) 100%);
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

input[type="submit"]:active,
button:active,
.button:active,
a.button:active,
input[type="button"]:active {
    transform: translateY(0);
    box-shadow: var(--shadow);
}

/* Delete/Danger buttons */
a.delete,
.button-2,
input[type="submit"].icon-del {
    background: linear-gradient(135deg, var(--error-color) 0%, #cc0033 100%);
    color: #fff;
}

a.delete:hover,
.button-2:hover,
input[type="submit"].icon-del:hover {
    background: linear-gradient(135deg, #ff5588 0%, var(--error-color) 100%);
}

/* Secondary buttons */
.button-secondary,
a.button-secondary {
    background: var(--bg-card);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.button-secondary:hover,
a.button-secondary:hover {
    background: var(--bg-hover);
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/* ===== FORMS ===== */
input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
input[type="url"],
textarea,
select {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    padding: 11px 16px;
    border-radius: 6px;
    transition: var(--transition);
    font-size: 14px;
    font-family: inherit;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
textarea:focus,
select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.25);
    background: var(--bg-hover);
}

input[type="text"]::placeholder,
input[type="password"]::placeholder,
input[type="number"]::placeholder,
input[type="email"]::placeholder,
input[type="url"]::placeholder,
textarea::placeholder {
    color: var(--text-muted);
    opacity: 0.7;
}

label {
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
    font-size: 13px;
}

/* Checkbox and radio labels */
input[type="checkbox"] + label,
input[type="radio"] + label {
    display: inline-block;
    margin-left: 8px;
    font-weight: normal;
}

/* Form groups for better spacing */
.field label {
    margin-bottom: 6px;
}

/* ===== TABLES ===== */
table.list {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

table.list th {
    background: linear-gradient(135deg, var(--bg-hover) 0%, var(--bg-card) 100%);
    color: var(--primary-color);
    padding: 14px 16px;
    border-bottom: 2px solid var(--border-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 1.2px;
    text-align: left;
}

table.list td {
    padding: 14px 16px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    transition: var(--transition);
}

table.list tr:hover td {
    background: var(--bg-hover);
}

table.list tr:last-child td {
    border-bottom: none;
}

/* Better table readability */
table.list tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.01);
}

table.list tr:nth-child(odd) {
    background: transparent;
}

/* ===== HEADER ===== */
#header {
    background: rgba(15, 22, 45, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid var(--border-color);
    box-shadow: 0 4px 24px rgba(0, 212, 255, 0.1);
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

#header h1 {
    color: var(--primary-color);
    font-size: 1.6em;
    font-weight: 700;
    margin: 0;
    letter-spacing: -0.5px;
}

#header h1 a {
    color: var(--primary-color);
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

/* Main menu */
#top-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

#top-menu li {
    display: inline-block;
}

#top-menu li a {
    color: var(--text-secondary);
    padding: 10px 16px;
    border-radius: 6px;
    transition: var(--transition);
    display: block;
    font-size: 13px;
    font-weight: 500;
}

#top-menu li:hover a,
#top-menu li a.selected {
    background: rgba(0, 212, 255, 0.1);
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

/* ===== SIDEBAR ===== */
.sidebar,
#sidebar {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--shadow);
    margin: 20px 0;
}

.sidebar h3,
#sidebar h3 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.sidebar .contextual a,
#sidebar .contextual a,
.sidebar .contextual li a,
#sidebar .contextual li a {
    color: var(--text-secondary);
    display: block;
    padding: 10px 12px;
    border-radius: 6px;
    transition: var(--transition);
    margin-bottom: 4px;
}

.sidebar .contextual a:hover,
#sidebar .contextual a:hover,
.sidebar .contextual li a:hover,
#sidebar .contextual li a:hover {
    background: var(--bg-hover);
    color: var(--primary-color);
    border-left: 3px solid var(--primary-color);
    padding-left: 15px;
}

.sidebar ul,
#sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* ===== CONTENT AREAS ===== */
#main {
    background: transparent;
    padding: 20px 0;
}

#content,
.wiki {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 30px;
    margin: 20px 0;
    box-shadow: var(--shadow);
}

#content > h2 {
    color: var(--primary-color);
    margin-bottom: 24px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--border-color);
    font-size: 1.9em;
}

/* Content spacing */
#content p {
    margin-bottom: 1em;
}

#content ul,
#content ol {
    margin-bottom: 1em;
    padding-left: 2em;
}

#content li {
    margin-bottom: 0.5em;
}

/* ===== ISSUES ===== */
.issue {
    background: var(--bg-card);
    border-left: 4px solid var(--primary-color);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 16px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.issue:hover {
    border-left-color: var(--accent-color);
    box-shadow: var(--shadow-hover);
    transform: translateX(3px);
    background: var(--bg-hover);
}

.issue .author {
    color: var(--text-secondary);
    font-size: 12px;
}

.issue .subject a {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 15px;
    display: block;
    margin-bottom: 8px;
}

.issue .description {
    color: var(--text-secondary);
    margin-top: 10px;
    line-height: 1.6;
}

/* Issue statuses */
.status,
.issue-status {
    display: inline-block;
    padding: 5px 14px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    border: 1px solid;
}

.status-open,
.status-new {
    background: rgba(0, 212, 255, 0.15);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.status-closed,
.status-resolved {
    background: rgba(0, 255, 136, 0.15);
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.status-in-progress,
.status-assigned {
    background: rgba(255, 170, 0, 0.15);
    color: var(--warning-color);
    border-color: var(--warning-color);
}

/* ===== BOXES & PANELS ===== */
.box,
.contextual,
.autoscroll {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    margin: 16px 0;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.box:hover,
.contextual:hover {
    border-color: var(--border-hover);
}

.box > h3,
.contextual > h3,
.box h3,
.contextual h3 {
    color: var(--primary-color);
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--border-color);
    font-size: 16px;
    font-weight: 600;
}

/* ===== PAGINATION ===== */
.pagination a,
.pagination span {
    background: var(--bg-hover);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    margin: 0 3px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.pagination a:hover {
    background: var(--primary-color);
    color: #000;
    border-color: var(--primary-color);
}

.pagination .current {
    background: var(--primary-color);
    color: #000;
    border-color: var(--primary-color);
    font-weight: 600;
}

/* ===== TABS ===== */
.tabs {
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 24px;
    display: flex;
    gap: 4px;
}

.tabs a,
.tabs li {
    color: var(--text-secondary);
    padding: 12px 24px;
    transition: var(--transition);
    border-radius: 6px 6px 0 0;
    border-bottom: 3px solid transparent;
}

.tabs a:hover,
.tabs li:hover {
    background: var(--bg-hover);
    color: var(--primary-color);
}

.tabs a.selected,
.tabs li.selected a {
    background: var(--bg-card);
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    border-bottom-width: 3px;
}

/* ===== STATUS BADGES ===== */
.priority-highest,
.priority-high {
    background: rgba(255, 51, 102, 0.2);
    color: var(--error-color);
    border: 1px solid var(--error-color);
}

.priority-medium {
    background: rgba(255, 170, 0, 0.2);
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
}

.priority-low,
.priority-lowest {
    background: rgba(0, 212, 255, 0.2);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

/* ===== SELECT2 & SELECT BOXES ===== */
.select2-container--default .select2-selection--single {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 5px;
}

.select2-container--default .select2-selection--single:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
}

.select2-dropdown {
    background: var(--bg-card);
    border: 1px solid var(--primary-color);
}

/* ===== FLASH MESSAGES ===== */
#flash_notice,
.flash.notice {
    background: rgba(0, 255, 136, 0.15);
    color: var(--accent-color);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-left: 4px solid var(--accent-color);
    border-radius: 8px;
    padding: 16px 20px;
    margin: 20px 0;
    box-shadow: var(--shadow);
    backdrop-filter: blur(8px);
}

#flash_error,
.flash.error {
    background: rgba(255, 51, 102, 0.15);
    color: var(--error-color);
    border: 1px solid rgba(255, 51, 102, 0.3);
    border-left: 4px solid var(--error-color);
    border-radius: 8px;
    padding: 16px 20px;
    margin: 20px 0;
    box-shadow: var(--shadow);
    backdrop-filter: blur(8px);
}

#flash_warning,
.flash.warning {
    background: rgba(255, 170, 0, 0.15);
    color: var(--warning-color);
    border: 1px solid rgba(255, 170, 0, 0.3);
    border-left: 4px solid var(--warning-color);
    border-radius: 8px;
    padding: 16px 20px;
    margin: 20px 0;
    box-shadow: var(--shadow);
    backdrop-filter: blur(8px);
}

/* ===== JOURNAL & COMMENTS ===== */
.journal {
    background: var(--bg-hover);
    border-left: 3px solid var(--primary-color);
    border-radius: 8px;
    padding: 16px;
    margin: 16px 0;
    box-shadow: var(--shadow);
}

.journal .wiki {
    background: transparent;
    border: none;
    padding: 0;
    box-shadow: none;
    margin: 0;
}

/* Comment metadata */
.journal .author {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 13px;
}

.journal .time {
    color: var(--text-secondary);
    font-size: 12px;
}

/* ===== CODE & PRE ===== */
code,
pre,
.wiki pre {
    background: var(--bg-darker);
    color: var(--accent-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 6px 12px;
    font-family: 'Consolas', 'Monaco', 'Courier New', Courier, monospace;
    font-size: 13px;
}

code {
    padding: 3px 8px;
}

pre {
    padding: 16px;
    overflow-x: auto;
    line-height: 1.6;
    margin: 16px 0;
}

pre code {
    background: transparent;
    border: none;
    padding: 0;
}

/* ===== CHECKBOXES & RADIOS ===== */
input[type="checkbox"],
input[type="radio"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

/* ===== PROGRESS BARS ===== */
.progress-low {
    background-color: var(--error-color);
}

.progress-medium {
    background-color: var(--warning-color);
}

.progress-high {
    background-color: var(--accent-color);
}

/* ===== MINIFIED CONFLICT INDICATOR ===== */
a.activity {
    color: var(--primary-color);
    padding: 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

a.activity:hover {
    background: var(--bg-hover);
    color: var(--accent-color);
}

/* ===== SEARCH FORM ===== */
#quick-search input {
    background: var(--bg-hover);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

/* ===== DROPDOWN MENUS ===== */
.drdn-popup {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    border-radius: 5px;
}

.drdn-menu li a {
    color: var(--text-primary);
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.drdn-menu li a:hover {
    background: var(--bg-hover);
    color: var(--primary-color);
}

/* ===== QUICK ADD FORM ===== */
#quick-add {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
}

/* ===== TIMELINE ===== */
.version .closed a,
.version .completed {
    color: var(--accent-color);
}

/* ===== WORKPACKAGES ===== */
.wp--type-icon {
    color: var(--primary-color);
}

/* ===== RESPONSIVE ===== */
@media screen and (max-width: 1199px) {
    #content,
    .sidebar,
    #sidebar {
        padding: 20px;
    }
    
    h1 { font-size: 2em; }
    h2 { font-size: 1.7em; }
    h3 { font-size: 1.4em; }
}

@media screen and (max-width: 899px) {
    #header {
        padding: 10px 0;
    }
    
    #header h1 {
        font-size: 1.4em;
    }
    
    #top-menu {
        gap: 2px;
    }
    
    #top-menu li a {
        padding: 8px 12px;
        font-size: 12px;
    }
    
    #content,
    .sidebar,
    #sidebar {
        padding: 16px;
    }
    
    table.list {
        font-size: 12px;
        display: block;
        overflow-x: auto;
    }
    
    table.list th,
    table.list td {
        padding: 10px 12px;
        white-space: nowrap;
    }
    
    h1 { font-size: 1.8em; }
    h2 { font-size: 1.5em; }
    h3 { font-size: 1.3em; }
    
    .issue {
        padding: 15px;
    }
    
    input[type="submit"],
    button,
    .button,
    a.button {
        padding: 10px 18px;
        font-size: 12px;
    }
}

@media screen and (max-width: 599px) {
    #content,
    .sidebar,
    #sidebar {
        padding: 12px;
        margin: 10px 0;
    }
    
    #content > h2 {
        font-size: 1.3em;
        margin-bottom: 16px;
        padding-bottom: 8px;
    }
    
    table.list th,
    table.list td {
        padding: 8px;
        font-size: 11px;
    }
    
    .sidebar h3,
    #sidebar h3 {
        font-size: 14px;
    }
}

/* ===== ANIMATIONS ===== */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.issue.new,
.pulse {
    animation: pulse 2s ease-in-out infinite;
}

/* ===== SCROLLBAR STYLING ===== */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* ===== FOCUS STYLES ===== */
:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    border-radius: 4px;
}

/* ===== UTILITY CLASSES ===== */
.text-cyan { color: var(--primary-color); }
.text-green { color: var(--accent-color); }
.text-error { color: var(--error-color); }
.text-warning { color: var(--warning-color); }

.bg-card { background: var(--bg-card); }
.bg-dark { background: var(--bg-dark); }

.text-muted { color: var(--text-muted); }
.text-secondary { color: var(--text-secondary); }

.hidden { display: none; }
.sr-only { 
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Print styles */
@media print {
    body {
        background: white;
        color: black;
    }
    
    #header,
    #sidebar {
        display: none;
    }
    
    table.list {
        border: 1px solid #ccc;
    }
}

