name: myproject
services:
  # База данных PostgreSQL
  db:
    image: postgres:15-alpine
    environment:
      - POSTGRES_DB=dev_management
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped
    networks:
      - app

  # Redis для кеширования (опционально)
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    restart: unless-stopped
    networks:
      - app
      
  # Основное приложение
  app:
    image: ttartem/app_create_dev:5
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/dev_management
      - SECRET_KEY=DHeeld920LEsjdkwo292kdwOWabxqu1dsdjskdjkw
      - DEBUG=False
    depends_on:
      - db
    volumes:
      - ./static/uploads:/app/static/uploads
    restart: always
    networks:
      - app
      
networks:
  app:


