{% extends "base.html" %}
{% block content %}
<div class="text-center">
    {% if logo %}
    <img src="{{ url_for('static', path='uploads/' + logo) }}" alt="logo" height="100" class="mb-3">
    {% endif %}
    <h3>О программе</h3>
    <p>Система «Создание разработчиков и баз данных» предназначена для централизованного управления
        пользователями, интеграции с GitLab, Redmine и Kubernetes, а также автоматизации процесса
        назначения ролей и проектов.</p>
    <p class="mt-4">Автор: <a href="mailto:a.zakuraev@rtinform.ru">a.zakuraev@rtinform.ru</a></p>
</div>
{% endblock %}
