<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ title or "Создание разработчиков и баз данных" }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', path='uploads/favicon.ico') }}">
    <style>
        body {
            background-color: #0d0d0d;
            color: #ffffff;
        }
        .navbar {
            background-color: #1a1a1a;
        }
        .navbar a {
            color: #ccc !important;
        }
        .navbar a:hover {
            color: #fff !important;
        }
        .card {
            background-color: #1f1f1f;
            border: 1px solid #333;
            color: #fff;
        }
        input, select, textarea {
            background-color: #2a2a2a !important;
            color: #fff !important;
            border: 1px solid #444 !important;
        }
        .btn-dark {
            background-color: #444;
            border: none;
        }
        .btn-dark:hover {
            background-color: #666;
        }
        footer {
            color: #666;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/dashboard">
            {% if logo %}
            <img src="{{ url_for('static', path='uploads/' + logo) }}" alt="logo" height="30">
            {% endif %}
            Создание разработчиков и баз данных
        </a>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="/dashboard">Главная</a></li>
            <li class="nav-item"><a class="nav-link" href="/settings">Настройки</a></li>
            <li class="nav-item"><a class="nav-link" href="/developers/add">Добавить разработчика</a></li>
            <li class="nav-item"><a class="nav-link" href="/logs">Логи</a></li>
            <li class="nav-item"><a class="nav-link" href="/about">О программе</a></li>
            <li class="nav-item"><a class="nav-link" href="/auth/login">Выход</a></li>
        </ul>
    </div>
</nav>

<div class="container my-5">
    {% block content %}{% endblock %}
</div>

<footer>
    &copy; 2025 Создание разработчиков и баз данных | Разработчик: <a href="mailto:a.zakuraev@rtinform.ru">a.zakuraev@rtinform.ru</a>
</footer>
</body>
</html>
