{% extends "base.html" %}
{% block title %}Смена пароля{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2>Смена пароля пользователя</h2>
    <form method="post" class="mt-4">
        <select name="user_id" class="form-select mb-3">
            {% for u in users %}
                <option value="{{ u.id }}">{{ u.username }}</option>
            {% endfor %}
        </select>
        <input type="password" name="new_password" class="form-control mb-3" placeholder="Новый пароль" required>
        <button class="btn btn-light">Изменить</button>
    </form>
</div>
{% endblock %}
