{% extends "base.html" %}
{% block title %}Разработчики{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2>Добавление разработчика</h2>
    <form method="post" class="mt-4">
        <div class="row">
            <div class="col-md-4"><input name="last_name" class="form-control" placeholder="Фамилия" required></div>
            <div class="col-md-4"><input name="first_name" class="form-control" placeholder="Имя" required></div>
            <div class="col-md-4"><input name="middle_name" class="form-control" placeholder="Отчество"></div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6"><input name="email" class="form-control" placeholder="Email" required></div>
            <div class="col-md-3"><input name="position" class="form-control" placeholder="Должность"></div>
            <div class="col-md-3"><input name="department" class="form-control" placeholder="Отдел"></div>
        </div>
        <h5 class="mt-4">Проекты</h5>
        {% for project in projects %}
        <div class="form-check">
            <input class="form-check-input" type="checkbox" name="projects" value="{{ project.id }}">
            <label class="form-check-label">{{ project.name }}</label>
        </div>
        {% endfor %}
        <button class="btn btn-light mt-4" type="submit">Добавить разработчика</button>
    </form>
</div>
{% endblock %}
