<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Создание разработчиков и баз данных</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
</head>
<body style="background-color: black; color: white;">
    <div class="container mt-5">
        <h1>Создание разработчиков и баз данных</h1>
        <p>Добро пожаловать!</p>
        <a href="/developers/add" class="btn btn-light">Добавить разработчика</a>
        <a href="/settings" class="btn btn-secondary">Настройки</a>
    </div>
</body>
</html>
