{% extends "base.html" %}
{% block title %}Вход{% endblock %}
{% block content %}
<div class="container mt-5 text-center">
    {% if settings and settings.logo_path %}
        <img src="{{ settings.logo_path }}" alt="Logo" style="max-width:180px;margin-bottom:20px;">
    {% endif %}
    <h2>Вход в систему</h2>
    <form method="post" class="mt-4 w-50 mx-auto">
        <input name="username" class="form-control mb-3" placeholder="Логин" required>
        <input type="password" name="password" class="form-control mb-3" placeholder="Пароль" required>
        <button class="btn btn-light w-100">Войти</button>
    </form>
</div>
{% endblock %}
