{% extends "base.html" %}
{% block content %}
<h3>Журнал действий пользователей</h3>
<table class="table table-dark table-striped mt-3">
    <thead>
        <tr>
            <th>Пользователь</th>
            <th>Действие</th>
            <th>Дата</th>
        </tr>
    </thead>
    <tbody>
        {% for log in logs %}
        <tr>
            <td>{{ log.user.username if log.user else "Система" }}</td>
            <td>{{ log.action }}</td>
            <td>{{ log.timestamp }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
