{% extends "base.html" %}
{% block content %}
<h3>Настройки интеграций</h3>
<form method="post" enctype="multipart/form-data">
    <div class="row">
        <div class="col-md-4">
            <h5>GitLab</h5>
            <input class="form-control mb-2" name="gitlab_url" placeholder="GitLab URL" value="{{ settings.gitlab_url or '' }}">
            <input class="form-control mb-2" name="gitlab_token" placeholder="GitLab Token" value="{{ settings.gitlab_token or '' }}">
            <input class="form-control mb-3" name="gitlab_default_project_id" placeholder="ID проекта по умолчанию" value="{{ settings.gitlab_default_project_id or '' }}">
        </div>
        <div class="col-md-4">
            <h5>Redmine</h5>
            <input class="form-control mb-2" name="redmine_url" placeholder="Redmine URL" value="{{ settings.redmine_url or '' }}">
            <input class="form-control mb-3" name="redmine_token" placeholder="Redmine Token" value="{{ settings.redmine_token or '' }}">
        </div>
        <div class="col-md-4">
            <h5>Kubernetes</h5>
            <input class="form-control mb-2" name="kubernetes_api_url" placeholder="API URL" value="{{ settings.kubernetes_api_url or '' }}">
            <input class="form-control mb-3" name="kubernetes_token" placeholder="Token" value="{{ settings.kubernetes_token or '' }}">
        </div>
    </div>

    <h5 class="mt-4">Загрузка логотипа и favicon</h5>
    <input type="file" name="logo_file" class="form-control mb-2">
    <input type="file" name="favicon_file" class="form-control mb-4">
    <button type="submit" class="btn btn-dark">Сохранить</button>
</form>
{% endblock %}
