# 🚀 ИНСТРУКЦИЯ ПО ЗАПУСКУ

## Developer Management System - Система управления разработчиками

---

## 📋 Быстрый старт

### Для Windows:

```bash
# Просто запустите батник:
start.bat
```

### Для Linux/Mac:

```bash
# Дайте права на выполнение и запустите:
chmod +x start.sh
./start.sh
```

---

## 🛠 Ручная установка

### 1. Установите Python 3.8+

Скачайте с [python.org](https://python.org)

### 2. Создайте виртуальное окружение

```bash
python -m venv venv
```

### 3. Активируйте виртуальное окружение

**Windows:**
```bash
venv\Scripts\activate
```

**Linux/Mac:**
```bash
source venv/bin/activate
```

### 4. Установите зависимости

```bash
pip install -r requirements.txt
```

### 5. Создайте необходимые директории

```bash
python create_dirs.py
```

### 6. Инициализируйте базу данных

```bash
python init_db.py
```

### 7. Запустите приложение

```bash
python run.py
```

---

## 🌐 Доступ к приложению

После запуска откройте в браузере:

**http://localhost:8000**

---

## 👤 Тестовый аккаунт администратора

- **Логин:** `admin`
- **Пароль:** `admin123`

---

## 📁 Структура проекта

```
├── alembic/                 # Миграции базы данных
│   ├── versions/            # Версии миграций
│   └── env.py              # Настройки Alembic
├── static/                  # Статические файлы
│   └── uploads/             # Загруженные файлы (логотипы, favicon)
├── templates/              # HTML шаблоны
│   ├── base.html           # Базовый шаблон
│   ├── login.html          # Страница входа
│   ├── register.html       # Страница регистрации
│   ├── dashboard.html      # Главная страница
│   ├── settings.html       # Настройки
│   ├── add_developer.html  # Добавление разработчика
│   ├── developers.html     # Список разработчиков
│   └── about.html          # О программе
├── alembic.ini             # Конфигурация Alembic
├── api_integrations.py     # Интеграции с GitLab/Redmine/K8s
├── config.env              # Пример конфигурации
├── config.py               # Настройки приложения
├── create_dirs.py          # Скрипт создания директорий
├── database.py             # Подключение к БД
├── init_db.py              # Скрипт инициализации БД
├── main.py                 # Главный файл приложения
├── models.py               # Модели SQLAlchemy
├── requirements.txt        # Зависимости Python
├── routes.py               # API маршруты
├── run.py                  # Скрипт запуска
├── schemas.py              # Pydantic схемы
├── start.bat               # Запуск для Windows
├── start.sh                # Запуск для Linux/Mac
├── utils.py                # Утилиты (JWT, хеширование)
└── web_routes.py           # Веб-маршруты
```

---

## ⚙️ Конфигурация

### Редактирование файла config.env

```env
# Секретный ключ для JWT (ОБЯЗАТЕЛЬНО ИЗМЕНИТЕ!)
SECRET_KEY=your-secret-key-change-this-in-production

# База данных (по умолчанию SQLite)
DATABASE_URL=sqlite+aiosqlite:///./app.db

# Для PostgreSQL используйте:
# DATABASE_URL=postgresql+asyncpg://user:password@localhost/dbname

# Настройки приложения
APP_NAME=Developer Management System
APP_VERSION=1.0.0
DEBUG=True
```

### Настройка интеграций

После входа в систему как администратор:

1. Перейдите в раздел **"Настройки"**
2. Введите данные для интеграций:
   - **GitLab:** URL и токен доступа
   - **Redmine:** URL и токен доступа
   - **Kubernetes:** API URL и токен
3. Нажмите **"Сохранить настройки"**

---

## 🎨 Возможности системы

### ✅ Управление пользователями
- Регистрация и авторизация
- JWT токены для безопасности
- Разделение прав (администратор/пользователь)

### ✅ Управление разработчиками
- Добавление разработчиков с полной информацией
- Автоматическое создание в GitLab
- Автоматическое создание в Redmine
- Назначение к проектам

### ✅ Управление проектами
- Создание и редактирование проектов
- Связь с GitLab проектами
- Назначение разработчиков

### ✅ Интеграции
- **GitLab:** Создание пользователей и назначение к проектам
- **Redmine:** Создание пользователей и управление ролями
- **Kubernetes:** Создание namespace и service accounts

### ✅ Современный интерфейс
- Киберпанк дизайн с неоновыми акцентами
- Адаптивный дизайн (Bootstrap 5)
- Темная тема
- Анимации и эффекты

### ✅ Персонализация
- Загрузка собственного логотипа
- Загрузка собственного favicon
- Настройка интеграций

---

## 🔧 Дополнительные команды

### Пересоздать базу данных

```bash
rm app.db
python init_db.py
```

### Применить миграции

```bash
alembic upgrade head
```

### Создать новую миграцию

```bash
alembic revision -m "description"
```

---

## 📊 API эндпоинты

### Аутентификация
- `POST /api/auth/register` - Регистрация
- `POST /api/auth/login` - Вход

### Настройки
- `GET /api/settings` - Получение настроек
- `POST /api/settings` - Обновление настроек
- `POST /api/settings/upload-logo` - Загрузка логотипа
- `POST /api/settings/upload-favicon` - Загрузка favicon

### Разработчики
- `GET /api/developers` - Список разработчиков
- `POST /api/developers/add` - Добавление разработчика

### Проекты
- `GET /api/projects` - Список проектов
- `POST /api/projects` - Создание проекта

### Документация API

После запуска доступна по адресу:
- Swagger UI: **http://localhost:8000/docs**
- ReDoc: **http://localhost:8000/redoc**

---

## 🐛 Устранение неполадок

### Приложение не запускается

1. Проверьте, что Python установлен:
   ```bash
   python --version
   ```

2. Проверьте, что виртуальное окружение активировано

3. Переустановите зависимости:
   ```bash
   pip install --upgrade -r requirements.txt
   ```

### Ошибки базы данных

1. Удалите базу данных:
   ```bash
   rm app.db
   ```

2. Инициализируйте заново:
   ```bash
   python init_db.py
   ```

### Порт 8000 занят

Измените порт в файле `run.py`:
```python
port=8000  # Измените на другой порт, например 8080
```

---

## 📝 Примечания

- **Безопасность:** В продакшене обязательно измените `SECRET_KEY` в `config.env`
- **База данных:** Для продакшена рекомендуется использовать PostgreSQL
- **Логи:** Логи выводятся в консоль, настройте логирование в файлы для продакшена
- **HTTPS:** В продакшене используйте reverse proxy (nginx) с SSL

---

## 🤝 Поддержка

**Автор:** a.zakuraev@123.com

По всем вопросам обращайтесь к автору.

---

## 📄 Лицензия

Этот проект разработан для внутреннего использования.

---

**Версия:** 1.0.0  
**Дата:** 2024
