# 📖 ПОЛНОЕ ОПИСАНИЕ ФУНКЦИОНАЛА

## Developer Management System

Современная система управления разработчиками с интеграцией в GitLab, Redmine и Kubernetes.

---

## 🎯 Основные возможности

### 1. 🔐 Система авторизации и аутентификации

#### Регистрация пользователей
- Создание нового аккаунта с email и паролем
- Автоматическое хеширование паролей (bcrypt)
- Валидация email и уникальности данных
- **Страница:** `/register`

#### Вход в систему
- Авторизация по логину и паролю
- Генерация JWT токенов
- Хранение токена в cookie
- Автоматическое продление сессии
- **Страница:** `/login`

#### Безопасность
- JWT токены с временем жизни (30 минут по умолчанию)
- Хеширование паролей с использованием bcrypt
- Защита от CSRF атак
- Разделение прав: администратор и обычный пользователь

---

### 2. 👥 Управление разработчиками

#### Добавление разработчика
**Доступ:** Только администраторы  
**Страница:** `/developers/add`

**Поля формы:**
- Фамилия (обязательно)
- Имя (обязательно)
- Отчество (опционально)
- Email (обязательно, уникальный)
- Должность (обязательно)
- Отдел (обязательно)
- Проекты (множественный выбор)

**Автоматические действия при добавлении:**

1. **Создание в базе данных**
   - Сохранение всех данных разработчика
   - Генерация username из email (ivan.petrov@domain.com → ivanpetrov)

2. **Создание в GitLab**
   - Создание нового пользователя
   - Назначение к выбранным проектам с ролью "Developer"
   - Сохранение GitLab user_id

3. **Создание в Redmine**
   - Создание нового пользователя
   - Добавление к проектам с ролью "Developer"
   - Сохранение Redmine user_id

4. **Связь с проектами**
   - Создание связей разработчик-проект в БД
   - Отметка проектов как активных

#### Просмотр списка разработчиков
**Доступ:** Все авторизованные пользователи  
**Страница:** `/developers`

**Отображаемая информация:**
- ID разработчика
- ФИО полностью
- Email с возможностью отправки письма
- Должность
- Отдел
- Список проектов (бейджи)
- Интеграции (иконки GitLab, Redmine)
- Дата создания

**Статистика:**
- Всего разработчиков
- Разработчиков в GitLab
- Разработчиков в Redmine
- Разработчиков с проектами

---

### 3. 📊 Управление проектами

#### Проекты по умолчанию
При инициализации БД создаются проекты:
- АС ФЗД (Автоматизированная система ФЗД)
- АС КУБ (Автоматизированная система КУБ)
- АС ЕУС (Автоматизированная система ЕУС)
- АС ЕКК (Автоматизированная система ЕКК)
- АС ПШ (Автоматизированная система ПШ)
- АС УП (Автоматизированная система УП)

#### Создание проектов
**API:** `POST /api/projects`

**Поля:**
- Название проекта (уникальное)
- GitLab Project ID
- Описание

#### Связь с разработчиками
- Множественная связь разработчик-проект
- Статус активности связи
- История назначений

---

### 4. ⚙️ Настройки системы

**Доступ:** Только администраторы  
**Страница:** `/settings`

#### Настройки GitLab
- **URL GitLab:** Адрес сервера GitLab
- **Токен GitLab:** Personal Access Token
- **Project ID:** ID проекта по умолчанию для выполнения задач

**Функционал:**
- Создание пользователей
- Назначение к проектам
- Роль: Developer (access_level = 30)

#### Настройки Redmine
- **URL Redmine:** Адрес сервера Redmine
- **Токен Redmine:** API Key

**Функционал:**
- Создание пользователей
- Добавление к проектам
- Роль: Developer (role_id = 4)

#### Настройки Kubernetes
- **API URL Kubernetes:** Адрес API сервера
- **Токен Kubernetes:** Service Account Token

**Функционал:**
- Создание namespace
- Создание Service Account
- Управление доступом

#### Загрузка медиа
- **Логотип:** Отображается в header и на странице входа
- **Favicon:** Иконка в браузере
- Ограничение: 5MB, только изображения
- Форматы: JPG, PNG, GIF, ICO

---

### 5. 🏠 Главная страница (Dashboard)

**Доступ:** Все авторизованные пользователи  
**Страница:** `/`

**Отображение:**

1. **Статистика**
   - Количество разработчиков в системе
   - Количество активных проектов

2. **Быстрые действия** (для администраторов)
   - Добавить разработчика
   - Настройки системы
   - Список разработчиков
   - О программе

3. **Интеграции**
   - GitLab - Управление проектами
   - Redmine - Отслеживание задач
   - Kubernetes - Контейнеризация

4. **Статистика системы**
   - 100% Автоматизация
   - 24/7 Доступность
   - 99.9% Надежность
   - ∞ Масштабируемость

---

### 6. ℹ️ О программе

**Доступ:** Все авторизованные пользователи  
**Страница:** `/about`

**Информация:**
- Название и версия системы
- Основные возможности
- Технические детали
  - Backend: FastAPI, SQLAlchemy, JWT, Pydantic, Alembic
  - Frontend: Bootstrap 5, Jinja2, CSS3, JavaScript, Font Awesome
  - Интеграции: GitLab API, Redmine API, Kubernetes API
  - База данных: SQLite/PostgreSQL, AsyncPG
- Контактная информация автора
- Информация о поддержке

---

## 🔌 API Эндпоинты

### Аутентификация

#### Регистрация
```
POST /api/auth/register
Content-Type: application/json

{
  "username": "user",
  "email": "user@example.com",
  "password": "password123"
}
```

#### Вход
```
POST /api/auth/login
Content-Type: application/json

{
  "username": "user",
  "password": "password123"
}

Response:
{
  "access_token": "eyJ...",
  "token_type": "bearer"
}
```

### Настройки

#### Получение настроек
```
GET /api/settings
Authorization: Bearer {token}
```

#### Обновление настроек
```
POST /api/settings
Authorization: Bearer {token}
Content-Type: application/json

{
  "gitlab_url": "https://gitlab.com",
  "gitlab_token": "token",
  "project_id": "1",
  "redmine_url": "https://redmine.example.com",
  "redmine_token": "token",
  "kubernetes_api_url": "https://k8s.example.com",
  "kubernetes_token": "token"
}
```

#### Загрузка логотипа
```
POST /api/settings/upload-logo
Authorization: Bearer {token}
Content-Type: multipart/form-data

file: [binary]
```

#### Загрузка favicon
```
POST /api/settings/upload-favicon
Authorization: Bearer {token}
Content-Type: multipart/form-data

file: [binary]
```

### Разработчики

#### Список разработчиков
```
GET /api/developers
```

#### Добавление разработчика
```
POST /api/developers/add
Authorization: Bearer {token}
Content-Type: application/json

{
  "last_name": "Иванов",
  "first_name": "Иван",
  "middle_name": "Иванович",
  "email": "ivan@example.com",
  "position": "Senior Developer",
  "department": "IT",
  "project_ids": [1, 2, 3]
}
```

### Проекты

#### Список проектов
```
GET /api/projects
```

#### Создание проекта
```
POST /api/projects
Authorization: Bearer {token}
Content-Type: application/json

{
  "name": "Новый проект",
  "gitlab_project_id": "123",
  "description": "Описание проекта"
}
```

---

## 🎨 Дизайн и интерфейс

### Стиль: Киберпанк / Hi-Tech

**Цветовая схема:**
- **Основной:** #00ff41 (неоновый зеленый)
- **Вторичный:** #ff0080 (неоновый розовый)
- **Акцент:** #00ffff (неоновый голубой)
- **Фон:** #0a0a0a, #000000, #1a1a1a (темные оттенки)
- **Текст:** #ffffff, #cccccc (белый и светло-серый)

**Эффекты:**
- Неоновое свечение элементов
- Анимации появления карточек
- Эффект печатания для заголовков
- Hover эффекты с подсветкой
- Pulse анимация для важных элементов
- Киберпанк сетка на фоне
- Градиентные кнопки
- Плавные переходы

**Адаптивность:**
- Полностью адаптивный дизайн
- Поддержка мобильных устройств
- Гибкая сетка Bootstrap 5
- Touch-friendly элементы

---

## 🔒 Безопасность

### Аутентификация
- JWT токены с подписью
- Токены в HTTP-only cookies
- Автоматическое истечение срока действия
- Защита от XSS

### Авторизация
- Разделение прав (RBAC)
- Проверка прав на каждый запрос
- Middleware для обработки токенов

### Хранение данных
- Хеширование паролей (bcrypt)
- Защита токенов API
- Безопасное хранение в БД

### Валидация
- Pydantic схемы для всех данных
- Email валидация
- Проверка типов данных
- Ограничение размера файлов

---

## 📈 Масштабируемость

### База данных
- Асинхронные запросы (SQLAlchemy async)
- Connection pooling
- Миграции (Alembic)
- Поддержка PostgreSQL для продакшена

### Производительность
- Асинхронная архитектура (FastAPI)
- Кеширование статики
- Оптимизированные запросы к БД
- Lazy loading для связей

### Развертывание
- Docker ready
- Environment-based configuration
- Готово к CI/CD
- Масштабирование по горизонтали

---

## 🔧 Кастомизация

### Брендинг
- Загрузка собственного логотипа
- Загрузка собственного favicon
- Настройка названия приложения через config

### Интеграции
- Гибкая настройка через веб-интерфейс
- Поддержка множественных проектов
- Расширяемая архитектура

### Темы
- Киберпанк тема (по умолчанию)
- Легко изменить цветовую схему через CSS переменные
- Кастомизация стилей

---

## 📊 База данных

### Таблицы

#### users
- id (PK)
- username (unique)
- email (unique)
- password_hash
- is_admin (boolean)
- created_at
- updated_at

#### settings
- id (PK)
- gitlab_url
- gitlab_token
- project_id
- redmine_url
- redmine_token
- kubernetes_api_url
- kubernetes_token
- logo_path
- favicon_path
- created_at
- updated_at

#### developers
- id (PK)
- last_name
- first_name
- middle_name
- email (unique)
- position
- department
- gitlab_user_id
- redmine_user_id
- created_at
- updated_at

#### projects
- id (PK)
- name (unique)
- gitlab_project_id
- description
- created_at
- updated_at

#### developer_projects
- developer_id (FK, PK)
- project_id (FK, PK)
- active (boolean)
- created_at

---

## 🚀 Развертывание

### Локальная разработка
```bash
python run.py
```

### Docker
```bash
docker build -t dev-management .
docker run -p 8000:8000 dev-management
```

### Production
- Используйте PostgreSQL
- Настройте SSL/TLS
- Используйте reverse proxy (nginx)
- Настройте мониторинг
- Регулярные бэкапы БД

---

## 📝 Логирование

### Уровни логов
- INFO: Общая информация
- WARNING: Предупреждения
- ERROR: Ошибки
- DEBUG: Отладочная информация

### Логи интеграций
- Ошибки GitLab API
- Ошибки Redmine API
- Ошибки Kubernetes API

---

## 🎓 Обучение

### Для пользователей
1. Зарегистрируйтесь в системе
2. Ознакомьтесь с интерфейсом
3. Просмотрите список разработчиков
4. Изучите проекты

### Для администраторов
1. Войдите как admin
2. Настройте интеграции в разделе "Настройки"
3. Добавьте первого разработчика
4. Проверьте создание в GitLab/Redmine
5. Загрузите логотип и favicon

---

**Автор:** a.zakuraev@123.com  
**Версия:** 1.0.0  
**Дата:** 2024
