{% extends "base.html" %}

{% block title %}О программе - {{ app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header text-center">
                <h2 class="mb-0">
                    <i class="fas fa-info-circle me-2"></i>
                    О программе
                </h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <h3 class="text-primary mb-3">{{ app_name }}</h3>
                        <p class="lead">
                            Современная система управления разработчиками с интеграцией в GitLab, Redmine и Kubernetes.
                        </p>
                        
                        <h4 class="text-success mt-4 mb-3">Основные возможности:</h4>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fas fa-check text-primary me-2"></i>
                                <strong>Управление пользователями</strong> - регистрация, авторизация, роли
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-primary me-2"></i>
                                <strong>Добавление разработчиков</strong> - автоматическое создание в внешних системах
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-primary me-2"></i>
                                <strong>Интеграция с GitLab</strong> - создание пользователей и назначение к проектам
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-primary me-2"></i>
                                <strong>Интеграция с Redmine</strong> - управление задачами и ролями
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-primary me-2"></i>
                                <strong>Интеграция с Kubernetes</strong> - создание namespace и service accounts
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-primary me-2"></i>
                                <strong>Управление проектами</strong> - настройка и отслеживание
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-primary me-2"></i>
                                <strong>Современный интерфейс</strong> - киберпанк дизайн с Bootstrap 5
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card bg-dark">
                            <div class="card-body text-center">
                                <i class="fas fa-code text-primary" style="font-size: 4rem;"></i>
                                <h5 class="mt-3">Версия {{ app_version }}</h5>
                                <p class="text-muted">Последнее обновление</p>
                                <small class="text-muted">2024</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Технические детали -->
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-cogs me-2"></i>
                    Технические детали
                </h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="text-primary">Backend</h5>
                        <ul class="list-unstyled">
                            <li><strong>FastAPI</strong> - современный веб-фреймворк</li>
                            <li><strong>SQLAlchemy</strong> - асинхронная ORM</li>
                            <li><strong>JWT</strong> - безопасная авторизация</li>
                            <li><strong>Pydantic</strong> - валидация данных</li>
                            <li><strong>Alembic</strong> - миграции базы данных</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5 class="text-success">Frontend</h5>
                        <ul class="list-unstyled">
                            <li><strong>Bootstrap 5</strong> - адаптивный дизайн</li>
                            <li><strong>Jinja2</strong> - шаблонизатор</li>
                            <li><strong>CSS3</strong> - киберпанк стили</li>
                            <li><strong>JavaScript</strong> - интерактивность</li>
                            <li><strong>Font Awesome</strong> - иконки</li>
                        </ul>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-md-6">
                        <h5 class="text-warning">Интеграции</h5>
                        <ul class="list-unstyled">
                            <li><strong>GitLab API</strong> - управление проектами</li>
                            <li><strong>Redmine API</strong> - отслеживание задач</li>
                            <li><strong>Kubernetes API</strong> - контейнеризация</li>
                            <li><strong>aiohttp</strong> - асинхронные HTTP запросы</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5 class="text-info">База данных</h5>
                        <ul class="list-unstyled">
                            <li><strong>SQLite</strong> - локальная база (по умолчанию)</li>
                            <li><strong>PostgreSQL</strong> - производственная база</li>
                            <li><strong>AsyncPG</strong> - асинхронный драйвер</li>
                            <li><strong>Миграции</strong> - автоматическое обновление схемы</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Контактная информация -->
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-envelope me-2"></i>
                    Контактная информация
                </h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="text-primary">Автор</h5>
                        <p>
                            <i class="fas fa-user me-2"></i>
                            <strong>a.zakuraev@123.com</strong>
                        </p>
                        <p class="text-muted">
                            Разработчик системы управления разработчиками
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h5 class="text-success">Поддержка</h5>
                        <p>
                            <i class="fas fa-envelope me-2"></i>
                            <a href="mailto:a.zakuraev@123.com" class="text-primary">
                                a.zakuraev@123.com
                            </a>
                        </p>
                        <p class="text-muted">
                            По всем вопросам обращайтесь к автору
                        </p>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="alert alert-info">
                            <h6 class="alert-heading">
                                <i class="fas fa-lightbulb me-2"></i>
                                Информация о системе
                            </h6>
                            <p class="mb-0">
                                Система разработана с использованием современных технологий и следует принципам 
                                киберпанк эстетики. Интерфейс выполнен в стиле высоких технологий с неоновыми 
                                акцентами и футуристическим дизайном.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .list-unstyled li {
        padding: 0.25rem 0;
    }
    
    .alert-info {
        background: rgba(0, 255, 255, 0.1) !important;
        border-left: 4px solid var(--cyber-accent);
        color: var(--cyber-text);
    }
    
    .card.bg-dark {
        background: rgba(26, 26, 26, 0.8) !important;
        border: 1px solid rgba(0, 255, 65, 0.3);
    }
</style>
{% endblock %}
