<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ app_name }}{% endblock %}</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Custom Cyberpunk CSS -->
    <style>
        :root {
            --cyber-primary: #00ff41;
            --cyber-secondary: #ff0080;
            --cyber-accent: #00ffff;
            --cyber-dark: #0a0a0a;
            --cyber-darker: #000000;
            --cyber-light: #1a1a1a;
            --cyber-text: #ffffff;
            --cyber-text-dim: #cccccc;
        }
        
        body {
            background: linear-gradient(135deg, var(--cyber-darker) 0%, var(--cyber-dark) 50%, var(--cyber-light) 100%);
            color: var(--cyber-text);
            font-family: 'Courier New', monospace;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(0, 255, 65, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 0, 128, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(0, 255, 255, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }
        
        .navbar {
            background: rgba(10, 10, 10, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 2px solid var(--cyber-primary);
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
        }
        
        .navbar-brand {
            color: var(--cyber-primary) !important;
            font-weight: bold;
            text-shadow: 0 0 10px var(--cyber-primary);
            font-size: 1.5rem;
        }
        
        .nav-link {
            color: var(--cyber-text) !important;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-link:hover {
            color: var(--cyber-primary) !important;
            text-shadow: 0 0 5px var(--cyber-primary);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--cyber-primary);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .card {
            background: rgba(26, 26, 26, 0.8) !important;
            border: 1px solid var(--cyber-primary);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.2);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            box-shadow: 0 0 30px rgba(0, 255, 65, 0.4);
            transform: translateY(-2px);
        }
        
        .card-header {
            background: rgba(0, 255, 65, 0.1) !important;
            border-bottom: 1px solid var(--cyber-primary);
            color: var(--cyber-primary);
            font-weight: bold;
        }
        
        .btn-primary {
            background: linear-gradient(45deg, var(--cyber-primary), var(--cyber-accent));
            border: none;
            color: var(--cyber-dark);
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
        }
        
        .btn-primary:hover {
            background: linear-gradient(45deg, var(--cyber-accent), var(--cyber-primary));
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
            transform: translateY(-1px);
        }
        
        .btn-secondary {
            background: linear-gradient(45deg, var(--cyber-secondary), #ff4080);
            border: none;
            color: var(--cyber-text);
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(255, 0, 128, 0.3);
        }
        
        .btn-secondary:hover {
            background: linear-gradient(45deg, #ff4080, var(--cyber-secondary));
            box-shadow: 0 0 20px rgba(255, 0, 128, 0.5);
            transform: translateY(-1px);
        }
        
        .form-control {
            background: rgba(26, 26, 26, 0.8) !important;
            border: 1px solid var(--cyber-primary);
            color: var(--cyber-text);
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            background: rgba(26, 26, 26, 0.9) !important;
            border-color: var(--cyber-accent);
            box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
            color: var(--cyber-text);
        }
        
        .form-control::placeholder {
            color: var(--cyber-text-dim);
        }
        
        .form-label {
            color: var(--cyber-primary);
            font-weight: bold;
        }
        
        .table {
            color: var(--cyber-text);
        }
        
        .table-dark {
            background: rgba(26, 26, 26, 0.8) !important;
        }
        
        .table-dark th {
            border-color: var(--cyber-primary);
            color: var(--cyber-primary);
        }
        
        .table-dark td {
            border-color: rgba(0, 255, 65, 0.3);
        }
        
        .alert {
            border-radius: 10px;
            border: none;
            backdrop-filter: blur(10px);
        }
        
        .alert-danger {
            background: rgba(255, 0, 128, 0.2) !important;
            color: var(--cyber-text);
            border-left: 4px solid var(--cyber-secondary);
        }
        
        .alert-success {
            background: rgba(0, 255, 65, 0.2) !important;
            color: var(--cyber-text);
            border-left: 4px solid var(--cyber-primary);
        }
        
        .cyber-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 255, 65, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 255, 65, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: -1;
        }
        
        .glitch {
            animation: glitch 2s infinite;
        }
        
        @keyframes glitch {
            0% { transform: translate(0); }
            20% { transform: translate(-2px, 2px); }
            40% { transform: translate(-2px, -2px); }
            60% { transform: translate(2px, 2px); }
            80% { transform: translate(2px, -2px); }
            100% { transform: translate(0); }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 255, 65, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(0, 255, 65, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 255, 65, 0); }
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(0, 255, 65, 0.3);
            border-radius: 50%;
            border-top-color: var(--cyber-primary);
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .footer {
            background: rgba(10, 10, 10, 0.95);
            border-top: 2px solid var(--cyber-primary);
            color: var(--cyber-text-dim);
            padding: 20px 0;
            margin-top: 50px;
        }
        
        .footer a {
            color: var(--cyber-primary);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer a:hover {
            color: var(--cyber-accent);
            text-shadow: 0 0 5px var(--cyber-accent);
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="cyber-grid"></div>
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand glitch" href="/">
                {% if settings and settings.logo_path %}
                    <img src="/{{ settings.logo_path }}" alt="Logo" height="30" class="me-2">
                {% endif %}
                {{ app_name }}
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if user %}
                        <li class="nav-item">
                            <a class="nav-link" href="/">Главная</a>
                        </li>
                        {% if user.is_admin %}
                            <li class="nav-item">
                                <a class="nav-link" href="/settings">Настройки</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/developers/add">Добавить разработчика</a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="/developers">Разработчики</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">О программе</a>
                        </li>
                    {% endif %}
                </ul>
                
                <ul class="navbar-nav">
                    {% if user %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                {{ user.username }}
                                {% if user.is_admin %}
                                    <span class="badge bg-primary ms-1">Admin</span>
                                {% endif %}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="/logout">Выход</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Вход</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/register">Регистрация</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2024 {{ app_name }}. Автор: <a href="mailto:a.zakuraev@123.com">a.zakuraev@123.com</a></p>
        </div>
    </footer>
    
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        // Добавляем эффекты загрузки
        document.addEventListener('DOMContentLoaded', function() {
            // Анимация появления элементов
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.5s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
            
            // Эффект печатания для заголовков
            const titles = document.querySelectorAll('.glitch');
            titles.forEach(title => {
                const text = title.textContent;
                title.textContent = '';
                let i = 0;
                const typeWriter = () => {
                    if (i < text.length) {
                        title.textContent += text.charAt(i);
                        i++;
                        setTimeout(typeWriter, 100);
                    }
                };
                setTimeout(typeWriter, 500);
            });
        });
        
        // Обработка форм с эффектами
        const forms = document.querySelectorAll('form');
        forms.forEach(form => {
            form.addEventListener('submit', function(e) {
                const submitBtn = form.querySelector('button[type="submit"]');
                if (submitBtn) {
                    submitBtn.innerHTML = '<span class="loading"></span> Загрузка...';
                    submitBtn.disabled = true;
                }
            });
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
