{% extends "base.html" %}

{% block title %}Главная - {{ app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="mb-0">
                    <i class="fas fa-tachometer-alt me-2"></i>
                    Панель управления
                </h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card pulse">
                            <div class="card-body text-center">
                                <h3 class="text-primary">{{ developers_count }}</h3>
                                <p class="mb-0">Разработчиков в системе</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card pulse">
                            <div class="card-body text-center">
                                <h3 class="text-primary">{{ projects_count }}</h3>
                                <p class="mb-0">Активных проектов</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Быстрые действия</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    {% if user.is_admin %}
                    <div class="col-md-6 mb-3">
                        <a href="/developers/add" class="btn btn-primary w-100">
                            <i class="fas fa-user-plus me-2"></i>
                            Добавить разработчика
                        </a>
                    </div>
                    <div class="col-md-6 mb-3">
                        <a href="/settings" class="btn btn-secondary w-100">
                            <i class="fas fa-cog me-2"></i>
                            Настройки системы
                        </a>
                    </div>
                    {% endif %}
                    <div class="col-md-6 mb-3">
                        <a href="/developers" class="btn btn-outline-primary w-100">
                            <i class="fas fa-users me-2"></i>
                            Список разработчиков
                        </a>
                    </div>
                    <div class="col-md-6 mb-3">
                        <a href="/about" class="btn btn-outline-secondary w-100">
                            <i class="fas fa-info-circle me-2"></i>
                            О программе
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Интеграции</h4>
            </div>
            <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                    <div class="me-3">
                        <i class="fab fa-gitlab text-warning" style="font-size: 2rem;"></i>
                    </div>
                    <div>
                        <h6 class="mb-0">GitLab</h6>
                        <small class="text-muted">Управление проектами</small>
                    </div>
                </div>
                
                <div class="d-flex align-items-center mb-3">
                    <div class="me-3">
                        <i class="fas fa-bug text-danger" style="font-size: 2rem;"></i>
                    </div>
                    <div>
                        <h6 class="mb-0">Redmine</h6>
                        <small class="text-muted">Отслеживание задач</small>
                    </div>
                </div>
                
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <i class="fas fa-cube text-info" style="font-size: 2rem;"></i>
                    </div>
                    <div>
                        <h6 class="mb-0">Kubernetes</h6>
                        <small class="text-muted">Контейнеризация</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Статистика системы</h4>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3">
                        <div class="p-3">
                            <h5 class="text-primary">100%</h5>
                            <small>Автоматизация</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="p-3">
                            <h5 class="text-success">24/7</h5>
                            <small>Доступность</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="p-3">
                            <h5 class="text-warning">99.9%</h5>
                            <small>Надежность</small>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="p-3">
                            <h5 class="text-info">∞</h5>
                            <small>Масштабируемость</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .btn-outline-primary {
        border-color: var(--cyber-primary);
        color: var(--cyber-primary);
    }
    
    .btn-outline-primary:hover {
        background-color: var(--cyber-primary);
        border-color: var(--cyber-primary);
        color: var(--cyber-dark);
    }
    
    .btn-outline-secondary {
        border-color: var(--cyber-secondary);
        color: var(--cyber-secondary);
    }
    
    .btn-outline-secondary:hover {
        background-color: var(--cyber-secondary);
        border-color: var(--cyber-secondary);
        color: var(--cyber-text);
    }
    
    .text-primary {
        color: var(--cyber-primary) !important;
    }
    
    .text-success {
        color: var(--cyber-primary) !important;
    }
    
    .text-warning {
        color: var(--cyber-accent) !important;
    }
    
    .text-info {
        color: var(--cyber-accent) !important;
    }
    
    .text-danger {
        color: var(--cyber-secondary) !important;
    }
</style>
{% endblock %}
