{% extends "base.html" %}

{% block title %}Разработчики - {{ app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h2 class="mb-0">
                    <i class="fas fa-users me-2"></i>
                    Список разработчиков
                </h2>
                {% if user.is_admin %}
                <a href="/developers/add" class="btn btn-primary">
                    <i class="fas fa-user-plus me-2"></i>
                    Добавить разработчика
                </a>
                {% endif %}
            </div>
            <div class="card-body">
                {% if developers %}
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>ФИО</th>
                                <th>Email</th>
                                <th>Должность</th>
                                <th>Отдел</th>
                                <th>Проекты</th>
                                <th>Интеграции</th>
                                <th>Дата создания</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for developer in developers %}
                            <tr>
                                <td>{{ developer.id }}</td>
                                <td>
                                    <strong>{{ developer.last_name }} {{ developer.first_name }}</strong>
                                    {% if developer.middle_name %}
                                        {{ developer.middle_name }}
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="mailto:{{ developer.email }}" class="text-primary">
                                        {{ developer.email }}
                                    </a>
                                </td>
                                <td>{{ developer.position }}</td>
                                <td>{{ developer.department }}</td>
                                <td>
                                    {% if developer.projects %}
                                        {% for dev_project in developer.projects %}
                                            {% if dev_project.active %}
                                                <span class="badge bg-primary me-1">
                                                    {{ dev_project.project.name }}
                                                </span>
                                            {% endif %}
                                        {% endfor %}
                                    {% else %}
                                        <span class="text-muted">Нет проектов</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="d-flex gap-1">
                                        {% if developer.gitlab_user_id %}
                                            <span class="badge bg-warning" title="GitLab ID: {{ developer.gitlab_user_id }}">
                                                <i class="fab fa-gitlab"></i>
                                            </span>
                                        {% endif %}
                                        {% if developer.redmine_user_id %}
                                            <span class="badge bg-danger" title="Redmine ID: {{ developer.redmine_user_id }}">
                                                <i class="fas fa-bug"></i>
                                            </span>
                                        {% endif %}
                                        {% if not developer.gitlab_user_id and not developer.redmine_user_id %}
                                            <span class="text-muted">Нет интеграций</span>
                                        {% endif %}
                                    </div>
                                </td>
                                <td>
                                    <small class="text-muted">
                                        {{ developer.created_at.strftime('%d.%m.%Y') }}
                                    </small>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Статистика -->
                <div class="row mt-4">
                    <div class="col-md-3">
                        <div class="card bg-dark text-center">
                            <div class="card-body">
                                <h5 class="text-primary">{{ developers|length }}</h5>
                                <small>Всего разработчиков</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-dark text-center">
                            <div class="card-body">
                                <h5 class="text-warning">
                                    {{ developers|selectattr('gitlab_user_id')|list|length }}
                                </h5>
                                <small>В GitLab</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-dark text-center">
                            <div class="card-body">
                                <h5 class="text-danger">
                                    {{ developers|selectattr('redmine_user_id')|list|length }}
                                </h5>
                                <small>В Redmine</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-dark text-center">
                            <div class="card-body">
                                <h5 class="text-info">
                                    {{ developers|selectattr('projects')|list|length }}
                                </h5>
                                <small>С проектами</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-users text-muted" style="font-size: 4rem;"></i>
                    <h4 class="mt-3 text-muted">Нет разработчиков</h4>
                    <p class="text-muted">Добавьте первого разработчика в систему</p>
                    {% if user.is_admin %}
                    <a href="/developers/add" class="btn btn-primary">
                        <i class="fas fa-user-plus me-2"></i>
                        Добавить разработчика
                    </a>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .table-hover tbody tr:hover {
        background-color: rgba(0, 255, 65, 0.1);
    }
    
    .badge {
        font-size: 0.8em;
    }
    
    .card.bg-dark {
        background: rgba(26, 26, 26, 0.8) !important;
        border: 1px solid rgba(0, 255, 65, 0.3);
    }
</style>
{% endblock %}
