{% extends "base.html" %}

{% block title %}Вход - {{ app_name }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-header text-center">
                <h3 class="mb-0">
                    <i class="fas fa-sign-in-alt me-2"></i>
                    Вход в систему
                </h3>
            </div>
            <div class="card-body">
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    {{ error }}
                </div>
                {% endif %}
                
                <form method="post">
                    <div class="mb-3">
                        <label for="username" class="form-label">Имя пользователя</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt me-2"></i>
                            Войти
                        </button>
                    </div>
                </form>
                
                <div class="text-center mt-3">
                    <p class="mb-0">
                        Нет аккаунта? 
                        <a href="/register" class="text-primary">Зарегистрироваться</a>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-body text-center">
                <h6>Тестовый аккаунт</h6>
                <p class="mb-1"><strong>Логин:</strong> admin</p>
                <p class="mb-0"><strong>Пароль:</strong> admin123</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
