{% extends "base.html" %}

{% block title %}Настройки - {{ app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="mb-0">
                    <i class="fas fa-cog me-2"></i>
                    Настройки системы
                </h2>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    <!-- GitLab Settings -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h4 class="text-primary mb-3">
                                <i class="fab fa-gitlab me-2"></i>
                                GitLab
                            </h4>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="gitlab_url" class="form-label">URL GitLab</label>
                                <input type="url" class="form-control" id="gitlab_url" name="gitlab_url" 
                                       value="{{ settings.gitlab_url if settings else '' }}" 
                                       placeholder="https://gitlab.com">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="gitlab_token" class="form-label">Токен GitLab</label>
                                <input type="password" class="form-control" id="gitlab_token" name="gitlab_token" 
                                       value="{{ settings.gitlab_token if settings else '' }}" 
                                       placeholder="Введите токен доступа">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="project_id" class="form-label">ID проекта по умолчанию</label>
                                <input type="text" class="form-control" id="project_id" name="project_id" 
                                       value="{{ settings.project_id if settings else '' }}" 
                                       placeholder="1">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Redmine Settings -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h4 class="text-danger mb-3">
                                <i class="fas fa-bug me-2"></i>
                                Redmine
                            </h4>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="redmine_url" class="form-label">URL Redmine</label>
                                <input type="url" class="form-control" id="redmine_url" name="redmine_url" 
                                       value="{{ settings.redmine_url if settings else '' }}" 
                                       placeholder="https://redmine.example.com">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="redmine_token" class="form-label">Токен Redmine</label>
                                <input type="password" class="form-control" id="redmine_token" name="redmine_token" 
                                       value="{{ settings.redmine_token if settings else '' }}" 
                                       placeholder="Введите токен доступа">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Kubernetes Settings -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h4 class="text-info mb-3">
                                <i class="fas fa-cube me-2"></i>
                                Kubernetes
                            </h4>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="kubernetes_api_url" class="form-label">API URL Kubernetes</label>
                                <input type="url" class="form-control" id="kubernetes_api_url" name="kubernetes_api_url" 
                                       value="{{ settings.kubernetes_api_url if settings else '' }}" 
                                       placeholder="https://kubernetes.example.com">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="kubernetes_token" class="form-label">Токен Kubernetes</label>
                                <input type="password" class="form-control" id="kubernetes_token" name="kubernetes_token" 
                                       value="{{ settings.kubernetes_token if settings else '' }}" 
                                       placeholder="Введите токен доступа">
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>
                            Сохранить настройки
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Logo Upload -->
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-image me-2"></i>
                    Загрузка логотипа
                </h4>
            </div>
            <div class="card-body">
                {% if settings and settings.logo_path %}
                <div class="mb-3">
                    <p>Текущий логотип:</p>
                    <img src="/{{ settings.logo_path }}" alt="Logo" class="img-thumbnail" style="max-height: 100px;">
                </div>
                {% endif %}
                
                <form action="/api/settings/upload-logo" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="logo" class="form-label">Выберите файл логотипа</label>
                        <input type="file" class="form-control" id="logo" name="file" accept="image/*">
                    </div>
                    <button type="submit" class="btn btn-secondary">
                        <i class="fas fa-upload me-2"></i>
                        Загрузить логотип
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Favicon Upload -->
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-star me-2"></i>
                    Загрузка favicon
                </h4>
            </div>
            <div class="card-body">
                {% if settings and settings.favicon_path %}
                <div class="mb-3">
                    <p>Текущий favicon:</p>
                    <img src="/{{ settings.favicon_path }}" alt="Favicon" class="img-thumbnail" style="max-height: 32px;">
                </div>
                {% endif %}
                
                <form action="/api/settings/upload-favicon" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="favicon" class="form-label">Выберите файл favicon</label>
                        <input type="file" class="form-control" id="favicon" name="file" accept="image/*">
                    </div>
                    <button type="submit" class="btn btn-secondary">
                        <i class="fas fa-upload me-2"></i>
                        Загрузить favicon
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Добавляем токен авторизации к формам загрузки файлов
    document.addEventListener('DOMContentLoaded', function() {
        const forms = document.querySelectorAll('form[action*="upload"]');
        forms.forEach(form => {
            form.addEventListener('submit', function(e) {
                const token = document.cookie
                    .split('; ')
                    .find(row => row.startsWith('access_token='))
                    ?.split('=')[1];
                
                if (token) {
                    const input = document.createElement('input');
                    input.type = 'hidden';
                    input.name = 'Authorization';
                    input.value = token;
                    form.appendChild(input);
                }
            });
        });
    });
</script>
{% endblock %}
