{% extends "base.html" %}
{% block content %}
<h3>Добавление разработчика</h3>
<form method="post">
    <div class="row">
        <div class="col-md-4">
            <input type="text" name="last_name" placeholder="Фамилия" class="form-control mb-2" required>
            <input type="text" name="first_name" placeholder="Имя" class="form-control mb-2" required>
            <input type="text" name="middle_name" placeholder="Отчество" class="form-control mb-2">
            <input type="email" name="email" placeholder="Email" class="form-control mb-2" required>
        </div>
        <div class="col-md-4">
            <input type="text" name="position" placeholder="Должность" class="form-control mb-2">
            <input type="text" name="department" placeholder="Отдел" class="form-control mb-2">
        </div>
        <div class="col-md-4">
            <h6>Проекты:</h6>
            {% for project in projects %}
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="projects" value="{{ project.id }}" id="proj{{ project.id }}">
                <label class="form-check-label" for="proj{{ project.id }}">{{ project.name }}</label>
            </div>
            {% endfor %}
        </div>
    </div>
    <button class="btn btn-dark mt-3">Добавить</button>
</form>
{% endblock %}
