{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-4">
        <div class="card p-4 text-center">
            {% if logo %}
            <img src="{{ url_for('static', path='uploads/' + logo) }}" alt="logo" height="80" class="mb-3">
            {% endif %}
            <h4 class="mb-3">Вход в систему</h4>
            <form method="post" action="/auth/login">
                <div class="mb-3">
                    <input type="text" name="username" class="form-control" placeholder="Имя пользователя" required>
                </div>
                <div class="mb-3">
                    <input type="password" name="password" class="form-control" placeholder="Пароль" required>
                </div>
                <button type="submit" class="btn btn-dark w-100">Войти</button>
            </form>
            <p class="mt-3 text-muted">admin / admin для первого входа</p>
        </div>
    </div>
</div>
{% endblock %}
