{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <div class="card p-4">
            <h4 class="mb-3">Регистрация</h4>
            <form method="post" action="/auth/register">
                <input type="text" name="username" class="form-control mb-3" placeholder="Имя пользователя" required>
                <input type="email" name="email" class="form-control mb-3" placeholder="Email" required>
                <input type="password" name="password" class="form-control mb-3" placeholder="Пароль" required>
                <button type="submit" class="btn btn-dark w-100">Зарегистрироваться</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
