{% extends "base.html" %}

{% block title %}О программе - {{ app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header text-center">
                <h2 class="mb-0">
                    <i class="fas fa-info-circle me-2"></i>
                    О программе
                </h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-8">
                        <h3 class="mb-3">{{ app_name }}</h3>
                        <p class="lead">
                            Современная система управления разработчиками с интеграцией в GitLab, Redmine и Kubernetes.
                        </p>
                        
                        <h4 class="mt-4 mb-3">Основные возможности:</h4>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fas fa-check text-primary me-2"></i>
                                <strong>Управление пользователями</strong> - регистрация, авторизация, роли
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-primary me-2"></i>
                                <strong>Добавление разработчиков</strong> - автоматическое создание в внешних системах
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-primary me-2"></i>
                                <strong>Интеграция с GitLab</strong> - создание пользователей и назначение к проектам
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-primary me-2"></i>
                                <strong>Интеграция с Redmine</strong> - управление задачами и ролями
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-primary me-2"></i>
                                <strong>Интеграция с Kubernetes</strong> - создание namespace и service accounts
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-primary me-2"></i>
                                <strong>Управление проектами</strong> - настройка и отслеживание
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-primary me-2"></i>
                                <strong>Современный интерфейс</strong> - стиль 1С с современными технологиями
                            </li>
                        </ul>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="mb-3">
                                    <img src="/templates/logo.png" alt="Logo" class="img-fluid" style="max-height: 120px;">
                                </div>
                                <h5 class="mt-3">Версия {{ app_version }}</h5>
                                <p class="text-muted">Последнее обновление</p>
                                <small class="text-muted">2025</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .list-unstyled li {
        padding: 0.25rem 0;
    }
</style>
{% endblock %}
