{% extends "base.html" %}

{% block title %}Добавить разработчика - {{ app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h2 class="mb-0">
                    <i class="fas fa-user-plus me-2"></i>
                    Добавление разработчика
                </h2>
            </div>
            <div class="card-body">
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    {{ error }}
                </div>
                {% endif %}
                
                <form method="post">
                    <div class="row">
                        <!-- Личная информация -->
                        <div class="col-md-6">
                            <h4 class="mb-3">
                                <i class="fas fa-user me-2"></i>
                                Личная информация
                            </h4>
                            
                            <div class="mb-3">
                                <label for="last_name" class="form-label">Фамилия *</label>
                                <input type="text" class="form-control" id="last_name" name="last_name" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="first_name" class="form-label">Имя *</label>
                                <input type="text" class="form-control" id="first_name" name="first_name" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="middle_name" class="form-label">Отчество</label>
                                <input type="text" class="form-control" id="middle_name" name="middle_name">
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">Email *</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>
                        
                        <!-- Рабочая информация -->
                        <div class="col-md-6">
                            <h4 class="mb-3">
                                <i class="fas fa-briefcase me-2"></i>
                                Рабочая информация
                            </h4>
                            
                            <div class="mb-3">
                                <label for="position" class="form-label">Должность *</label>
                                <input type="text" class="form-control" id="position" name="position" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="department" class="form-label">Отдел *</label>
                                <input type="text" class="form-control" id="department" name="department" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="phone" class="form-label">Телефон</label>
                                <input type="tel" class="form-control" id="phone" name="phone" placeholder="+7 (999) 123-45-67">
                            </div>
                            
                            
                            <!-- Проекты -->
                            <div class="mb-3">
                                <label class="form-label">Проекты</label>
                                <div class="row">
                                    {% for project in projects %}
                                    <div class="col-md-6 mb-2">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" 
                                                   id="project_{{ project.id }}" 
                                                   name="project_ids" 
                                                   value="{{ project.id }}">
                                            <label class="form-check-label" for="project_{{ project.id }}">
                                                {{ project.name }}
                                            </label>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                        <!-- Интеграции -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <h4 class="mb-3">
                                <i class="fas fa-plug me-2"></i>
                                Интеграции
                            </h4>
                            
                            <div class="row">
                                <!-- GitLab -->
                                <div class="col-md-4">
                                    <div class="card border-warning">
                                        <div class="card-header">
                                            <i class="fab fa-gitlab text-warning me-2"></i>
                                            <strong>GitLab</strong>
                                        </div>
                                        <div class="card-body">
                                            <div class="mb-3">
                                                <label for="gitlab_user_id" class="form-label">GitLab User ID</label>
                                                <input type="number" class="form-control" id="gitlab_user_id" name="gitlab_user_id" placeholder="123">
                                            </div>
                                            <div class="mb-3">
                                                <label for="gitlab_username" class="form-label">GitLab Username</label>
                                                <input type="text" class="form-control" id="gitlab_username" name="gitlab_username" placeholder="username">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Redmine -->
                                <div class="col-md-4">
                                    <div class="card border-danger">
                                        <div class="card-header">
                                            <span class="redmine-icon me-2"></span>
                                            <strong>Redmine</strong>
                                        </div>
                                        <div class="card-body">
                                            <div class="mb-3">
                                                <label for="redmine_user_id" class="form-label">Redmine User ID</label>
                                                <input type="number" class="form-control" id="redmine_user_id" name="redmine_user_id" placeholder="456">
                                            </div>
                                            <div class="mb-3">
                                                <label for="redmine_username" class="form-label">Redmine Username</label>
                                                <input type="text" class="form-control" id="redmine_username" name="redmine_username" placeholder="username">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Дополнительная информация -->
                                <div class="col-md-4">
                                    <div class="card border-info">
                                        <div class="card-header">
                                            <i class="fas fa-info-circle text-info me-2"></i>
                                            <strong>Дополнительно</strong>
                                        </div>
                                        <div class="card-body">
                                            <div class="mb-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="is_active" name="is_active" checked>
                                                    <label class="form-check-label" for="is_active">
                                                        Активный разработчик
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label for="notes" class="form-label">Заметки</label>
                                                <textarea class="form-control" id="notes" name="notes" rows="3" placeholder="Дополнительная информация о разработчике"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-12">
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a href="/developers" class="btn btn-secondary me-md-2">
                                    <i class="fas fa-arrow-left me-2"></i>
                                    Отмена
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-user-plus me-2"></i>
                                    Добавить разработчика
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Автозаполнение имени пользователя на основе email
        const emailInput = document.getElementById('email');
        const usernamePreview = document.createElement('div');
        usernamePreview.className = 'form-text text-muted';
        usernamePreview.innerHTML = '<i class="fas fa-info-circle me-1"></i>Имя пользователя будет сгенерировано автоматически';
        emailInput.parentNode.appendChild(usernamePreview);
        
        emailInput.addEventListener('input', function() {
            if (this.value.includes('@')) {
                const username = this.value.split('@')[0].replace(/\./g, '');
                usernamePreview.innerHTML = `<i class="fas fa-user me-1"></i>Имя пользователя: <strong>${username}</strong>`;
            }
        });
        
        // Валидация формы
        const form = document.querySelector('form');
        form.addEventListener('submit', function(e) {
            const requiredFields = form.querySelectorAll('[required]');
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    field.classList.add('is-invalid');
                    isValid = false;
                } else {
                    field.classList.remove('is-invalid');
                }
            });
            
            if (!isValid) {
                e.preventDefault();
                alert('Пожалуйста, заполните все обязательные поля');
            }
        });
    });
</script>
{% endblock %}

{% block extra_css %}
<style>
    .card.border-warning {
        border-left: 4px solid var(--1c-warning) !important;
    }
    
    .card.border-danger {
        border-left: 4px solid var(--1c-error) !important;
    }
    
    .card.border-info {
        border-left: 4px solid var(--1c-info) !important;
    }
    
    /* Стилизованная иконка Redmine */
    .redmine-icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        background: linear-gradient(135deg, #c0392b, #e74c3c);
        border-radius: 3px;
        position: relative;
        font-weight: bold;
        color: white;
        text-align: center;
        line-height: 1;
        font-size: 0.8em;
        font-family: Arial, sans-serif;
    }
    
    .redmine-icon::before {
        content: "R";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.7em;
        font-weight: 900;
    }
</style>
{% endblock %}


