<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ app_name }}{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/templates/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/templates/favicon.ico">
    <link rel="apple-touch-icon" href="/templates/favicon.ico">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Modern 1C-style CSS -->
    <style>
        :root {
            --1c-primary: #0078D4;
            --1c-primary-dark: #0066B8;
            --1c-primary-light: #005A9E;
            --1c-gray-50: #FAFAFA;
            --1c-gray-100: #F5F5F5;
            --1c-gray-200: #EEEEEE;
            --1c-gray-300: #E0E0E0;
            --1c-gray-400: #BDBDBD;
            --1c-gray-500: #9E9E9E;
            --1c-gray-600: #757575;
            --1c-gray-700: #616161;
            --1c-gray-800: #424242;
            --1c-gray-900: #212121;
            --1c-text: #212121;
            --1c-text-light: #616161;
            --1c-text-disabled: #9E9E9E;
            --1c-success: #4CAF50;
            --1c-warning: #FF9800;
            --1c-error: #F44336;
            --1c-info: #2196F3;
            --1c-border: #E0E0E0;
            --1c-shadow: rgba(0, 0, 0, 0.1);
            --1c-shadow-hover: rgba(0, 0, 0, 0.15);
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            background: var(--1c-gray-50);
            color: var(--1c-text);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            line-height: 1.5;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background: #FFFFFF !important;
            border-bottom: 3px solid var(--1c-primary);
            box-shadow: 0 2px 4px var(--1c-shadow);
            padding: 0.5rem 0;
        }
        
        .navbar-brand {
            color: var(--1c-primary) !important;
            font-weight: 600;
            font-size: 1.25rem;
            padding: 0.5rem 1rem;
        }
        
        .navbar-brand:hover {
            color: var(--1c-primary-dark) !important;
        }
        
        .nav-link {
            color: var(--1c-text) !important;
            transition: all 0.2s ease;
            padding: 0.5rem 1rem !important;
            font-weight: 500;
            border-radius: 4px;
            margin: 0 0.25rem;
        }
        
        .nav-link:hover {
            background: var(--1c-gray-100);
            color: var(--1c-primary) !important;
        }
        
        .nav-link.active {
            background: var(--1c-primary);
            color: #FFFFFF !important;
        }
        
        .card {
            background: #FFFFFF !important;
            border: 1px solid var(--1c-border);
            border-radius: 4px;
            box-shadow: 0 1px 3px var(--1c-shadow);
            transition: all 0.2s ease;
            margin-bottom: 1.5rem;
        }
        
        .card:hover {
            box-shadow: 0 4px 6px var(--1c-shadow-hover);
        }
        
        .card-header {
            background: var(--1c-gray-100) !important;
            border-bottom: 2px solid var(--1c-primary);
            color: var(--1c-text);
            font-weight: 600;
            padding: 1rem 1.25rem;
            font-size: 1rem;
        }
        
        .card-header h2,
        .card-header h4 {
            margin: 0;
            color: var(--1c-text);
            font-weight: 600;
        }
        
        .card-body {
            padding: 1.25rem;
        }
        
        .btn-primary {
            background: var(--1c-primary);
            border: none;
            color: #FFFFFF;
            font-weight: 500;
            padding: 0.5rem 1.25rem;
            border-radius: 4px;
            transition: all 0.2s ease;
            box-shadow: 0 2px 4px rgba(0, 120, 212, 0.3);
        }
        
        .btn-primary:hover {
            background: var(--1c-primary-dark);
            box-shadow: 0 4px 8px rgba(0, 120, 212, 0.4);
            transform: translateY(-1px);
        }
        
        .btn-primary:active {
            background: var(--1c-primary-light);
            transform: translateY(0);
        }
        
        .btn-secondary {
            background: var(--1c-gray-600);
            border: none;
            color: #FFFFFF;
            font-weight: 500;
            padding: 0.5rem 1.25rem;
            border-radius: 4px;
            transition: all 0.2s ease;
        }
        
        .btn-secondary:hover {
            background: var(--1c-gray-700);
        }
        
        .btn-outline-primary {
            border: 1px solid var(--1c-primary);
            color: var(--1c-primary);
            background: transparent;
            font-weight: 500;
            padding: 0.5rem 1.25rem;
            border-radius: 4px;
            transition: all 0.2s ease;
        }
        
        .btn-outline-primary:hover {
            background: var(--1c-primary);
            color: #FFFFFF;
        }
        
        .btn-info {
            background: var(--1c-info);
            border: none;
            color: #FFFFFF;
        }
        
        .btn-info:hover {
            background: #1976D2;
        }
        
        .btn-danger {
            background: var(--1c-error);
            border: none;
            color: #FFFFFF;
        }
        
        .btn-danger:hover {
            background: #D32F2F;
        }
        
        .btn-warning {
            background: var(--1c-warning);
            border: none;
            color: #FFFFFF;
        }
        
        .btn-warning:hover {
            background: #F57C00;
        }
        
        .btn-success {
            background: var(--1c-success);
            border: none;
            color: #FFFFFF;
        }
        
        .btn-success:hover {
            background: #388E3C;
        }
        
        .btn-sm {
            padding: 0.25rem 0.75rem;
            font-size: 0.875rem;
        }
        
        .form-control {
            background: #FFFFFF;
            border: 1px solid var(--1c-border);
            color: var(--1c-text);
            border-radius: 4px;
            padding: 0.5rem 0.75rem;
            transition: all 0.2s ease;
        }
        
        .form-control:focus {
            border-color: var(--1c-primary);
            box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.1);
            outline: none;
        }
        
        .form-control::placeholder {
            color: var(--1c-text-disabled);
        }
        
        .form-label {
            color: var(--1c-text);
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        
        .table {
            color: var(--1c-text);
            background: #FFFFFF;
        }
        
        .table thead {
            background: var(--1c-gray-100);
        }
        
        .table thead th {
            border-bottom: 2px solid var(--1c-primary);
            color: var(--1c-text);
            font-weight: 600;
            padding: 0.75rem;
        }
        
        .table tbody td {
            border-bottom: 1px solid var(--1c-border);
            padding: 0.75rem;
        }
        
        .table tbody tr:hover {
            background: var(--1c-gray-50);
        }
        
        .table-dark {
            background: #FFFFFF;
        }
        
        .alert {
            border-radius: 4px;
            border: none;
            padding: 1rem 1.25rem;
            margin-bottom: 1rem;
        }
        
        .alert-danger {
            background: #FFEBEE;
            color: #C62828;
            border-left: 4px solid var(--1c-error);
        }
        
        .alert-success {
            background: #E8F5E9;
            color: #2E7D32;
            border-left: 4px solid var(--1c-success);
        }
        
        .alert-warning {
            background: #FFF3E0;
            color: #E65100;
            border-left: 4px solid var(--1c-warning);
        }
        
        .alert-info {
            background: #E3F2FD;
            color: #1565C0;
            border-left: 4px solid var(--1c-info);
        }
        
        .badge {
            font-weight: 500;
            padding: 0.35rem 0.65rem;
            border-radius: 4px;
        }
        
        .badge.bg-primary {
            background: var(--1c-primary) !important;
        }
        
        .badge.bg-success {
            background: var(--1c-success) !important;
        }
        
        .badge.bg-danger {
            background: var(--1c-error) !important;
        }
        
        .badge.bg-warning {
            background: var(--1c-warning) !important;
        }
        
        .badge.bg-info {
            background: var(--1c-info) !important;
        }
        
        .badge.bg-secondary {
            background: var(--1c-gray-500) !important;
        }
        
        .footer {
            background: #FFFFFF;
            border-top: 1px solid var(--1c-border);
            color: var(--1c-text-light);
            padding: 1rem 0;
            margin-top: 2rem;
        }
        
        .footer a {
            color: var(--1c-primary);
            text-decoration: none;
            transition: color 0.2s ease;
        }
        
        .footer a:hover {
            color: var(--1c-primary-dark);
        }
        
        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #FFFFFF;
            animation: spin 0.8s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .text-primary {
            color: var(--1c-primary) !important;
        }
        
        .text-success {
            color: var(--1c-success) !important;
        }
        
        .text-warning {
            color: var(--1c-warning) !important;
        }
        
        .text-danger {
            color: var(--1c-error) !important;
        }
        
        .text-info {
            color: var(--1c-info) !important;
        }
        
        .text-muted {
            color: var(--1c-text-light) !important;
        }
        
        .container {
            max-width: 1200px;
        }
        
        .breadcrumb {
            background: var(--1c-gray-100);
            padding: 0.75rem 1rem;
            border-radius: 4px;
            margin-bottom: 1rem;
        }
        
        .breadcrumb-item a {
            color: var(--1c-primary);
            text-decoration: none;
        }
        
        .breadcrumb-item.active {
            color: var(--1c-text);
        }
        
        .dropdown-menu {
            border: 1px solid var(--1c-border);
            box-shadow: 0 4px 6px var(--1c-shadow);
            border-radius: 4px;
        }
        
        .dropdown-item {
            padding: 0.5rem 1rem;
            transition: background 0.2s ease;
        }
        
        .dropdown-item:hover {
            background: var(--1c-gray-100);
            color: var(--1c-primary);
        }
        
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="/templates/logo.png" alt="Logo" height="32" class="me-2" style="vertical-align: middle;">
                {{ app_name }}
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if user %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.url.path == '/' %}active{% endif %}" href="/">
                                <i class="fas fa-home me-1"></i>Главная
                            </a>
                        </li>
                        {% if user.is_admin %}
                            <li class="nav-item">
                                <a class="nav-link {% if request.url.path == '/settings' %}active{% endif %}" href="/settings">
                                    <i class="fas fa-cog me-1"></i>Настройки
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {% if request.url.path == '/developers/add' %}active{% endif %}" href="/developers/add">
                                    <i class="fas fa-user-plus me-1"></i>Добавить разработчика
                                </a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.url.path.startswith('/developers') and request.url.path != '/developers/add' %}active{% endif %}" href="/developers">
                                <i class="fas fa-users me-1"></i>Разработчики
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.url.path == '/about' %}active{% endif %}" href="/about">
                                <i class="fas fa-info-circle me-1"></i>О программе
                            </a>
                        </li>
                    {% endif %}
                </ul>
                
                <ul class="navbar-nav">
                    {% if user %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-1"></i>{{ user.username }}
                                {% if user.is_admin %}
                                    <span class="badge bg-primary ms-1">Admin</span>
                                {% endif %}
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/logout"><i class="fas fa-sign-out-alt me-2"></i>Выход</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/login"><i class="fas fa-sign-in-alt me-1"></i>Вход</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="container mt-4">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2025 {{ app_name }}</p>
        </div>
    </footer>
    
    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        // Современные эффекты загрузки
        document.addEventListener('DOMContentLoaded', function() {
            // Плавное появление элементов
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(10px)';
                setTimeout(() => {
                    card.style.transition = 'opacity 0.3s ease, transform 0.3s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 50);
            });
        });
        
        // Обработка форм с индикацией загрузки
        const forms = document.querySelectorAll('form');
        forms.forEach(form => {
            form.addEventListener('submit', function(e) {
                const submitBtn = form.querySelector('button[type="submit"]');
                if (submitBtn && !submitBtn.disabled) {
                    const originalText = submitBtn.innerHTML;
                    submitBtn.innerHTML = '<span class="loading"></span> Загрузка...';
                    submitBtn.disabled = true;
                    
                    // Восстанавливаем через 5 секунд (на случай ошибки)
                    setTimeout(() => {
                        if (submitBtn.disabled) {
                            submitBtn.innerHTML = originalText;
                            submitBtn.disabled = false;
                        }
                    }, 5000);
                }
            });
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
