{% extends "base.html" %}

{% block title %}Главная - {{ app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="mb-0">
                    <i class="fas fa-tachometer-alt me-2"></i>
                    Панель управления
                </h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <div class="card border-primary">
                            <div class="card-body text-center">
                                <div class="mb-2">
                                    <i class="fas fa-users text-primary" style="font-size: 2.5rem;"></i>
                                </div>
                                <h2 class="text-primary mb-1">{{ developers_count }}</h2>
                                <p class="mb-0 text-muted">Разработчиков</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card border-success">
                            <div class="card-body text-center">
                                <div class="mb-2">
                                    <i class="fas fa-project-diagram text-success" style="font-size: 2.5rem;"></i>
                                </div>
                                <h2 class="text-success mb-1">{{ projects_count }}</h2>
                                <p class="mb-0 text-muted">Проектов</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card border-info">
                            <div class="card-body text-center">
                                <div class="mb-2">
                                    <i class="fas fa-check-circle text-info" style="font-size: 2.5rem;"></i>
                                </div>
                                <h2 class="text-info mb-1">Активна</h2>
                                <p class="mb-0 text-muted">Система</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card border-warning">
                            <div class="card-body text-center">
                                <div class="mb-2">
                                    <i class="fas fa-plug text-warning" style="font-size: 2.5rem;"></i>
                                </div>
                                <h2 class="text-warning mb-1">3</h2>
                                <p class="mb-0 text-muted">Интеграции</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-bolt me-2"></i>Быстрые действия</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    {% if user.is_admin %}
                    <div class="col-md-6 mb-3">
                        <a href="/developers/add" class="btn btn-primary w-100">
                            <i class="fas fa-user-plus me-2"></i>
                            Добавить разработчика
                        </a>
                    </div>
                    <div class="col-md-6 mb-3">
                        <a href="/settings" class="btn btn-secondary w-100">
                            <i class="fas fa-cog me-2"></i>
                            Настройки системы
                        </a>
                    </div>
                    {% endif %}
                    <div class="col-md-6 mb-3">
                        <a href="/developers" class="btn btn-outline-primary w-100">
                            <i class="fas fa-users me-2"></i>
                            Список разработчиков
                        </a>
                    </div>
                    <div class="col-md-6 mb-3">
                        <a href="/about" class="btn btn-outline-primary w-100">
                            <i class="fas fa-info-circle me-2"></i>
                            О программе
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-plug me-2"></i>Интеграции</h4>
            </div>
            <div class="card-body">
                <div class="d-flex align-items-center mb-3 p-2" style="background: var(--1c-gray-50); border-radius: 4px;">
                    <div class="me-3">
                        <i class="fab fa-gitlab text-warning" style="font-size: 2rem;"></i>
                    </div>
                    <div>
                        <h6 class="mb-0">GitLab</h6>
                        <small class="text-muted">Управление проектами</small>
                    </div>
                </div>
                
                <div class="d-flex align-items-center mb-3 p-2" style="background: var(--1c-gray-50); border-radius: 4px;">
                    <div class="me-3">
                        <span class="redmine-icon redmine-icon-xl text-danger"></span>
                    </div>
                    <div>
                        <h6 class="mb-0">Redmine</h6>
                        <small class="text-muted">Отслеживание задач</small>
                    </div>
                </div>
                
                <div class="d-flex align-items-center p-2" style="background: var(--1c-gray-50); border-radius: 4px;">
                    <div class="me-3">
                        <i class="fas fa-cube text-info" style="font-size: 2rem;"></i>
                    </div>
                    <div>
                        <h6 class="mb-0">Kubernetes</h6>
                        <small class="text-muted">Контейнеризация</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .card.border-primary {
        border-left: 4px solid var(--1c-primary) !important;
    }
    
    .card.border-success {
        border-left: 4px solid var(--1c-success) !important;
    }
    
    .card.border-info {
        border-left: 4px solid var(--1c-info) !important;
    }
    
    .card.border-warning {
        border-left: 4px solid var(--1c-warning) !important;
    }
    
    /* Стилизованная иконка Redmine */
    .redmine-icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        background: linear-gradient(135deg, #c0392b, #e74c3c);
        border-radius: 3px;
        position: relative;
        font-weight: bold;
        color: white;
        text-align: center;
        line-height: 1;
        font-size: 0.8em;
        font-family: Arial, sans-serif;
    }
    
    .redmine-icon::before {
        content: "R";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.7em;
        font-weight: 900;
    }
    
    .redmine-icon-xl {
        font-size: 2em;
    }
</style>
{% endblock %}

