{% extends "base.html" %}

{% block title %}Разработчики - {{ app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h2 class="mb-0">
                    <i class="fas fa-users me-2"></i>
                    Список разработчиков
                </h2>
                {% if user.is_admin %}
                <a href="/developers/add" class="btn btn-primary">
                    <i class="fas fa-user-plus me-2"></i>
                    Добавить разработчика
                </a>
                {% endif %}
            </div>
            <div class="card-body">
                {% if request.query_params.get('success') %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="fas fa-check-circle"></i> {{ request.query_params.get('success') }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endif %}
                
                {% if request.query_params.get('error') %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-triangle"></i> {{ request.query_params.get('error') }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endif %}
                
                {% if request.query_params.get('warning') %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-triangle"></i> {{ request.query_params.get('warning') }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endif %}
                
                {% if developers_with_projects %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>ФИО</th>
                                <th>Email</th>
                                <th>Должность</th>
                                <th>Отдел</th>
                                <th>Статус</th>
                                <th>Проекты</th>
                                <th>Redmine</th>
                                <th>УЗ найдена в системах</th>
                                <th>Действия</th>
                                <th>Дата создания</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for dev_data in developers_with_projects %}
                            {% set developer = dev_data.developer %}
                            <tr>
                                <td>{{ developer.id }}</td>
                                <td>
                                    <strong>{{ developer.last_name }} {{ developer.first_name }}</strong>
                                    {% if developer.middle_name %}
                                        {{ developer.middle_name }}
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="mailto:{{ developer.email }}" class="text-primary">
                                        {{ developer.email }}
                                    </a>
                                </td>
                                <td>{{ developer.position }}</td>
                                <td>{{ developer.department }}</td>
                                <td>
                                    {% if developer.is_active %}
                                        <span class="badge bg-success">
                                            <i class="fas fa-check-circle"></i> Активен
                                        </span>
                                    {% else %}
                                        <span class="badge bg-secondary">
                                            <i class="fas fa-pause-circle"></i> Неактивен
                                        </span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if dev_data.redmine_projects %}
                                        {% for project in dev_data.redmine_projects[:3] %}
                                            <span class="badge bg-danger me-1" title="{{ project.name }}">
                                                <span class="redmine-icon me-1"></span>
                                                {{ project.name }}
                                            </span>
                                        {% endfor %}
                                        {% if dev_data.redmine_projects|length > 3 %}
                                            <span class="badge bg-secondary">+{{ dev_data.redmine_projects|length - 3 }}</span>
                                        {% endif %}
                                    {% else %}
                                        <span class="text-muted">Нет проектов</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="d-flex flex-column gap-1">
                                        <div>
                                            <strong>ID:</strong>
                                            {% if developer.redmine_user_id %}
                                                <span class="badge bg-danger">
                                                    <span class="redmine-icon me-1"></span>
                                                    {{ developer.redmine_user_id }}
                                                </span>
                                            {% else %}
                                                <span class="text-muted">Не указан</span>
                                            {% endif %}
                                        </div>
                                        <div>
                                            <strong>Username:</strong>
                                            {% if developer.redmine_username %}
                                                <span class="badge bg-danger">
                                                    <span class="redmine-icon me-1"></span>
                                                    {{ developer.redmine_username }}
                                                </span>
                                            {% else %}
                                                <span class="text-muted">Не указан</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex gap-1 flex-wrap">
                                        {% if developer.gitlab_user_id %}
                                            <span class="badge bg-warning" title="GitLab ID: {{ developer.gitlab_user_id }}{% if developer.gitlab_username %} ({{ developer.gitlab_username }}){% endif %}">
                                                <i class="fab fa-gitlab"></i> GL #{{ developer.gitlab_user_id }}
                                            </span>
                                        {% endif %}
                                        {% if developer.phone %}
                                            <span class="badge bg-success" title="Телефон: {{ developer.phone }}">
                                                <i class="fas fa-phone"></i>
                                            </span>
                                        {% endif %}
                                        {% if not developer.gitlab_user_id and not developer.phone %}
                                            <span class="text-muted">Нет контактов</span>
                                        {% endif %}
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="/developers/{{ developer.id }}" class="btn btn-info btn-sm" title="Войти в профиль разработчика">
                                            <i class="fas fa-user"></i> Профиль
                                        </a>
                                        
                                        {% if not developer.gitlab_user_id %}
                                        <form method="post" action="/developers/{{ developer.id }}/create-gitlab-user" style="display: inline;">
                                            <button type="submit" class="btn btn-warning btn-sm" title="Создать пользователя в GitLab">
                                                <i class="fab fa-gitlab"></i> GL
                                            </button>
                                        </form>
                                        {% endif %}
                                        
                                        {% if not developer.redmine_user_id %}
                                        <form method="post" action="/developers/{{ developer.id }}/create-redmine-user" style="display: inline;">
                                            <button type="submit" class="btn btn-danger btn-sm" title="Создать пользователя в Redmine">
                                                <span class="redmine-icon"></span> RM
                                            </button>
                                        </form>
                                        {% endif %}
                                        
                                        {% if developer.gitlab_user_id and developer.redmine_user_id %}
                                        <span class="badge bg-success">
                                            <i class="fas fa-check"></i> Все созданы
                                        </span>
                                        {% endif %}
                                    </div>
                                </td>
                                <td>
                                    <small class="text-muted">
                                        {% if developer.created_at %}
                                            {{ developer.created_at.strftime('%d.%m.%Y') }}
                                        {% else %}
                                            Не указано
                                        {% endif %}
                                    </small>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Статистика -->
                <div class="row mt-4">
                    <div class="col-md-3 mb-3">
                        <div class="card border-primary text-center">
                            <div class="card-body">
                                <h4 class="text-primary mb-1">{{ developers_with_projects|length }}</h4>
                                <small class="text-muted">Всего разработчиков</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card border-warning text-center">
                            <div class="card-body">
                                <h4 class="text-warning mb-1">
                                    {{ developers_with_projects|selectattr('developer.gitlab_user_id')|list|length }}
                                </h4>
                                <small class="text-muted">В GitLab</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card border-danger text-center">
                            <div class="card-body">
                                <h4 class="text-danger mb-1">
                                    {{ developers_with_projects|selectattr('developer.redmine_user_id')|list|length }}
                                </h4>
                                <small class="text-muted">В Redmine</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card border-info text-center">
                            <div class="card-body">
                                <h4 class="text-info mb-1">
                                    {{ developers_with_projects|selectattr('redmine_projects')|list|length }}
                                </h4>
                                <small class="text-muted">С проектами</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-users text-muted" style="font-size: 4rem;"></i>
                    <h4 class="mt-3 text-muted">Нет разработчиков</h4>
                    <p class="text-muted">Добавьте первого разработчика в систему</p>
                    {% if user.is_admin %}
                    <a href="/developers/add" class="btn btn-primary">
                        <i class="fas fa-user-plus me-2"></i>
                        Добавить разработчика
                    </a>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .card.border-primary {
        border-left: 4px solid var(--1c-primary) !important;
    }
    
    .card.border-warning {
        border-left: 4px solid var(--1c-warning) !important;
    }
    
    .card.border-danger {
        border-left: 4px solid var(--1c-error) !important;
    }
    
    .card.border-info {
        border-left: 4px solid var(--1c-info) !important;
    }
    
    /* Стилизованная иконка Redmine */
    .redmine-icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        background: linear-gradient(135deg, #c0392b, #e74c3c);
        border-radius: 3px;
        position: relative;
        font-weight: bold;
        color: white;
        text-align: center;
        line-height: 1;
        font-size: 0.8em;
        font-family: Arial, sans-serif;
    }
    
    .redmine-icon::before {
        content: "R";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.7em;
        font-weight: 900;
    }
</style>
{% endblock %}


