{% extends "base.html" %}

{% block title %}{{ developer.last_name }} {{ developer.first_name }} - {{ app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <!-- Хлебные крошки -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Главная</a></li>
                <li class="breadcrumb-item"><a href="/developers">Разработчики</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ developer.last_name }} {{ developer.first_name }}</li>
            </ol>
        </nav>

        <!-- Заголовок профиля -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h2 class="mb-0">
                    <i class="fas fa-user me-2"></i>
                    Профиль разработчика
                </h2>
                <a href="/developers" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-2"></i>
                    Назад к списку
                </a>
            </div>
        </div>

        <div class="row">
            <!-- Основная информация -->
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-header">
                        <h4 class="mb-0">
                            <i class="fas fa-info-circle me-2"></i>
                            Основная информация
                        </h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <table class="table table-borderless">
                                    <tr>
                                        <td><strong>ID:</strong></td>
                                        <td>{{ developer.id }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Фамилия:</strong></td>
                                        <td>{{ developer.last_name }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Имя:</strong></td>
                                        <td>{{ developer.first_name }}</td>
                                    </tr>
                                    {% if developer.middle_name %}
                                    <tr>
                                        <td><strong>Отчество:</strong></td>
                                        <td>{{ developer.middle_name }}</td>
                                    </tr>
                                    {% endif %}
                                    <tr>
                                        <td><strong>Email:</strong></td>
                                        <td>
                                            <a href="mailto:{{ developer.email }}" class="text-primary">
                                                {{ developer.email }}
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-6">
                                <table class="table table-borderless">
                                    <tr>
                                        <td><strong>Должность:</strong></td>
                                        <td>{{ developer.position }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Отдел:</strong></td>
                                        <td>{{ developer.department }}</td>
                                    </tr>
                                    {% if developer.phone %}
                                    <tr>
                                        <td><strong>Телефон:</strong></td>
                                        <td>
                                            <a href="tel:{{ developer.phone }}" class="text-primary">
                                                {{ developer.phone }}
                                            </a>
                                        </td>
                                    </tr>
                                    {% endif %}
                                    <tr>
                                        <td><strong>Redmine ID:</strong></td>
                                        <td>
                                            {% if developer.redmine_user_id %}
                                                <span class="badge bg-danger">
                                                    <span class="redmine-icon me-1"></span>
                                                    {{ developer.redmine_user_id }}
                                                </span>
                                            {% else %}
                                                <span class="text-muted">Не указан</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Redmine Username:</strong></td>
                                        <td>
                                            {% if developer.redmine_username %}
                                                <span class="badge bg-danger">
                                                    <span class="redmine-icon me-1"></span>
                                                    {{ developer.redmine_username }}
                                                </span>
                                            {% else %}
                                                <span class="text-muted">Не указан</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Статус:</strong></td>
                                        <td>
                                            {% if developer.is_active %}
                                                <span class="badge bg-success">
                                                    <i class="fas fa-check-circle"></i> Активен
                                                </span>
                                            {% else %}
                                                <span class="badge bg-secondary">
                                                    <i class="fas fa-pause-circle"></i> Неактивен
                                                </span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Дата создания:</strong></td>
                                        <td>
                                            {% if developer.created_at %}
                                                {{ developer.created_at.strftime('%d.%m.%Y %H:%M') }}
                                            {% else %}
                                                Не указано
                                            {% endif %}
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        
                        {% if developer.notes %}
                        <div class="mt-3">
                            <h6><strong>Заметки:</strong></h6>
                            <div class="alert alert-info">
                                {{ developer.notes }}
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Результаты автоматического поиска -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h4 class="mb-0">
                            <i class="fas fa-search me-2"></i>
                            Результаты поиска в системах
                        </h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <!-- GitLab -->
                            <div class="col-md-4">
                                <div class="card border-warning">
                                    <div class="card-header d-flex align-items-center">
                                        <i class="fab fa-gitlab me-2 text-warning"></i>
                                        <h6 class="mb-0">GitLab</h6>
                                        {% if search_errors.gitlab %}
                                            <span class="badge bg-danger ms-auto">Ошибка</span>
                                        {% else %}
                                            <span class="badge bg-warning ms-auto">{{ search_results.gitlab|length }}</span>
                                        {% endif %}
                                    </div>
                                    <div class="card-body">
                                        {% if search_errors.gitlab %}
                                            <div class="alert alert-danger">
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                                    <div>
                                                        <strong>Ошибка подключения:</strong><br>
                                                        <small>{{ search_errors.gitlab }}</small>
                                                    </div>
                                                </div>
                                            </div>
                                        {% elif search_results.gitlab %}
                                            {% for user in search_results.gitlab %}
                                            <div class="alert alert-warning">
                                                <h6 class="alert-heading">
                                                    <i class="fab fa-gitlab me-1"></i>
                                                    {{ user.name }}
                                                </h6>
                                                <p class="mb-1">
                                                    <strong>Username:</strong> {{ user.username }}<br>
                                                    <strong>Email:</strong> {{ user.email }}<br>
                                                    <strong>ID:</strong> {{ user.id }}<br>
                                                    <strong>Статус:</strong> 
                                                    <span class="badge {% if user.state == 'active' %}bg-success{% else %}bg-secondary{% endif %}">
                                                        {{ user.state }}
                                                    </span>
                                                </p>
                                                <small class="text-muted">
                                                    Совпадение: {{ user.match_type }}
                                                </small>
                                            </div>
                                            {% endfor %}
                                        {% else %}
                                            <div class="text-center py-3">
                                                <i class="fab fa-gitlab text-muted" style="font-size: 2rem;"></i>
                                                <p class="text-muted mt-2 mb-0">Пользователь не найден</p>
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <!-- Redmine -->
                            <div class="col-md-4">
                                <div class="card border-danger">
                                    <div class="card-header d-flex align-items-center">
                                        <span class="redmine-icon me-2"></span>
                                        <h6 class="mb-0">Redmine</h6>
                                        {% if search_errors.redmine %}
                                            <span class="badge bg-danger ms-auto">Ошибка</span>
                                        {% else %}
                                            <span class="badge bg-danger ms-auto">{{ search_results.redmine|length }}</span>
                                        {% endif %}
                                    </div>
                                    <div class="card-body">
                                        {% if search_errors.redmine %}
                                            <div class="alert alert-danger">
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                                    <div>
                                                        <strong>Ошибка подключения:</strong><br>
                                                        <small>{{ search_errors.redmine }}</small>
                                                    </div>
                                                </div>
                                            </div>
                                        {% elif search_results.redmine %}
                                            {% for user in search_results.redmine %}
                                            <div class="alert alert-danger">
                                                <h6 class="alert-heading">
                                                    <span class="redmine-icon me-1"></span>
                                                    {{ user.firstname }} {{ user.lastname }}
                                                </h6>
                                                <p class="mb-1">
                                                    <strong>Login:</strong> {{ user.login }}<br>
                                                    <strong>Email:</strong> {{ user.mail }}<br>
                                                    <strong>ID:</strong> {{ user.id }}<br>
                                                    <strong>Статус:</strong> 
                                                    <span class="badge {% if user.status == 1 %}bg-success{% else %}bg-secondary{% endif %}">
                                                        {% if user.status == 1 %}Активен{% else %}Неактивен{% endif %}
                                                    </span>
                                                </p>
                                                <small class="text-muted">
                                                    {% if user.match_type == 'existing_data' %}
                                                        Данные из базы
                                                    {% else %}
                                                        Совпадение: {{ user.match_type }}
                                                    {% endif %}
                                                </small>
                                            </div>
                                            {% endfor %}
                                        {% else %}
                                            <div class="text-center py-3">
                                                <span class="redmine-icon redmine-icon-xl text-muted"></span>
                                                <p class="text-muted mt-2 mb-0">Пользователь не найден</p>
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>

                            <!-- Kubernetes -->
                            <div class="col-md-4">
                                <div class="card border-info">
                                    <div class="card-header d-flex align-items-center">
                                        <i class="fas fa-cube me-2 text-info"></i>
                                        <h6 class="mb-0">Kubernetes</h6>
                                        {% if search_errors.kubernetes %}
                                            <span class="badge bg-danger ms-auto">Ошибка</span>
                                        {% else %}
                                            <span class="badge bg-info ms-auto">{{ kubernetes_namespaces|length }}</span>
                                        {% endif %}
                                    </div>
                                    <div class="card-body">
                                        {% if search_errors.kubernetes %}
                                            <div class="alert alert-danger">
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                                    <div>
                                                        <strong>Ошибка подключения:</strong><br>
                                                        <small>{{ search_errors.kubernetes }}</small>
                                                    </div>
                                                </div>
                                            </div>
                                        {% elif kubernetes_namespaces %}
                                            {% for namespace in kubernetes_namespaces %}
                                                <div class="alert {% if namespace.is_active %}alert-success{% else %}alert-danger{% endif %}">
                                                    <h6 class="alert-heading">
                                                        <i class="fas fa-project-diagram me-1"></i>
                                                        {{ namespace.name }}
                                                    </h6>
                                                    <p class="mb-1">
                                                        <strong>Redmine ID:</strong> {{ namespace.redmine_id }}<br>
                                                        <strong>Фаза:</strong> 
                                                        <span class="badge {% if namespace.is_active %}bg-success{% else %}bg-danger{% endif %}">
                                                            {{ namespace.phase }}
                                                        </span>
                                                    </p>
                                                    
                                                    {% if namespace.creation_timestamp %}
                                                    <small class="text-muted">
                                                        Создан: {{ namespace.creation_timestamp[:19] }}
                                                    </small>
                                                    {% endif %}
                                                    
                                                    <!-- Отображаем spec -->
                                                    {% if namespace.spec %}
                                                    <div class="mt-2">
                                                        <strong class="d-block">Spec:</strong>
                                                        <pre class="bg-light p-2 rounded small">{{ namespace.spec }}</pre>
                                                    </div>
                                                    {% endif %}
                                                    
                                                    <!-- Отображаем status -->
                                                    {% if namespace.status %}
                                                    <div class="mt-2">
                                                        <strong class="d-block">Status:</strong>
                                                        <pre class="bg-light p-2 rounded small">{{ namespace.status }}</pre>
                                                    </div>
                                                    {% endif %}
                                                </div>
                                            {% endfor %}
                                        {% else %}
                                            <div class="text-center py-3">
                                                <i class="fas fa-cube text-muted" style="font-size: 2rem;"></i>
                                                <p class="text-muted mt-2 mb-0">Namespace не найден</p>
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Проекты из Redmine -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h4 class="mb-0">
                            <span class="redmine-icon me-2"></span>
                            Проекты в Redmine
                        </h4>
                    </div>
                    <div class="card-body">
                        {% if redmine_projects %}
                            <div class="row">
                                {% for project in redmine_projects %}
                                <div class="col-md-6 mb-3">
                                    <div class="card border-danger">
                                        <div class="card-body">
                                            <h6 class="card-title text-danger">
                                                <span class="redmine-icon me-2"></span>
                                                {{ project.name }}
                                            </h6>
                                            {% if project.description %}
                                            <p class="card-text text-muted small">
                                                {{ project.description }}
                                            </p>
                                            {% endif %}
                                            <div class="mt-2">
                                                <small class="text-muted">
                                                    <strong>ID:</strong> {{ project.id }}<br>
                                                    {% if project.identifier %}
                                                    <strong>Идентификатор:</strong> {{ project.identifier }}<br>
                                                    {% endif %}
                                                    {% if project.roles %}
                                                    <strong>Роли:</strong> 
                                                    {% for role in project.roles %}
                                                        <span class="badge bg-secondary">{{ role }}</span>
                                                    {% endfor %}
                                                    {% endif %}
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="text-center py-3">
                                <span class="redmine-icon redmine-icon-3xl text-muted"></span>
                                <p class="text-muted mt-3">
                                    {% if developer.redmine_username %}
                                        Нет проектов в Redmine
                                    {% else %}
                                        Redmine username не указан
                                    {% endif %}
                                </p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Боковая панель -->
            <div class="col-md-4">
                <!-- Интеграции -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-plug me-2"></i>
                            Интеграции
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <!-- GitLab -->
                            {% if developer.gitlab_user_id %}
                            <div class="alert alert-warning">
                                <div class="d-flex align-items-center">
                                    <i class="fab fa-gitlab me-2"></i>
                                    <div>
                                        <strong>GitLab</strong><br>
                                        <small>ID: {{ developer.gitlab_user_id }}</small>
                                        {% if developer.gitlab_username %}
                                        <br><small>Username: {{ developer.gitlab_username }}</small>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            {% else %}
                            <form method="post" action="/developers/{{ developer.id }}/create-gitlab-user">
                                <button type="submit" class="btn btn-warning w-100">
                                    <i class="fab fa-gitlab me-2"></i>
                                    Создать в GitLab
                                </button>
                            </form>
                            {% endif %}

                            <!-- Redmine -->
                            {% if developer.redmine_user_id %}
                            <div class="alert alert-danger">
                                <div class="d-flex align-items-center">
                                    <span class="redmine-icon me-2"></span>
                                    <div>
                                        <strong>Redmine</strong><br>
                                        <small>ID: {{ developer.redmine_user_id }}</small>
                                        {% if developer.redmine_username %}
                                        <br><small>Username: {{ developer.redmine_username }}</small>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            {% else %}
                            <form method="post" action="/developers/{{ developer.id }}/create-redmine-user">
                                <button type="submit" class="btn btn-danger w-100">
                                    <span class="redmine-icon me-2"></span>
                                    Создать в Redmine
                                </button>
                            </form>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Дополнительный поиск -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-search me-2"></i>
                            Дополнительный поиск
                        </h5>
                    </div>
                    <div class="card-body">
                        <p class="text-muted small">
                            Выполните дополнительный поиск с другими параметрами.
                        </p>
                        <div class="d-grid gap-2">
                            <a href="/developers/{{ developer.id }}/search?search_term={{ developer.email }}" 
                               class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-envelope me-1"></i>
                                Поиск по email
                            </a>
                            <a href="/developers/{{ developer.id }}/search?search_term={{ developer.first_name }} {{ developer.last_name }}" 
                               class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-user me-1"></i>
                                Поиск по ФИО
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .table-borderless td {
        border: none;
        padding: 0.5rem 0.75rem;
    }
    
        .card.border-warning {
            border-left: 4px solid var(--1c-warning) !important;
        }
        
        .card.border-danger {
            border-left: 4px solid var(--1c-error) !important;
        }
        
        .card.border-info {
            border-left: 4px solid var(--1c-info) !important;
        }
        
        .card.border-primary {
            border-left: 4px solid var(--1c-primary) !important;
        }
    
    /* Стилизованная иконка Redmine */
    .redmine-icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        background: linear-gradient(135deg, #c0392b, #e74c3c);
        border-radius: 3px;
        position: relative;
        font-weight: bold;
        color: white;
        text-align: center;
        line-height: 1;
        font-size: 0.8em;
        font-family: Arial, sans-serif;
    }
    
    .redmine-icon::before {
        content: "R";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.7em;
        font-weight: 900;
    }
    
    .redmine-icon-lg {
        font-size: 1.5em;
    }
    
    .redmine-icon-xl {
        font-size: 2em;
    }
    
    .redmine-icon-3xl {
        font-size: 3em;
    }
</style>
{% endblock %}
