{% extends "base.html" %}

{% block title %}Поиск {{ developer.last_name }} {{ developer.first_name }} - {{ app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <!-- Хлебные крошки -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Главная</a></li>
                <li class="breadcrumb-item"><a href="/developers">Разработчики</a></li>
                <li class="breadcrumb-item"><a href="/developers/{{ developer.id }}">{{ developer.last_name }} {{ developer.first_name }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">Поиск по системам</li>
            </ol>
        </nav>

        <!-- Заголовок -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h2 class="mb-0">
                    <i class="fas fa-search me-2"></i>
                    Поиск по системам
                </h2>
                <a href="/developers/{{ developer.id }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-2"></i>
                    Назад к профилю
                </a>
            </div>
        </div>

        <!-- Форма поиска -->
        <div class="card mb-4">
            <div class="card-body">
                <form method="get" action="/developers/{{ developer.id }}/search">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="input-group">
                                <input type="text" 
                                       class="form-control form-control-lg" 
                                       name="search_term" 
                                       placeholder="Введите имя пользователя или email для поиска..."
                                       value="{{ search_term }}"
                                       required>
                                <button class="btn btn-primary btn-lg" type="submit">
                                    <i class="fas fa-search me-2"></i>
                                    Поиск
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-grid gap-2">
                                <a href="/developers/{{ developer.id }}/search?search_term={{ developer.email }}" 
                                   class="btn btn-outline-primary">
                                    <i class="fas fa-envelope me-2"></i>
                                    Поиск по email
                                </a>
                                <a href="/developers/{{ developer.id }}/search?search_term={{ developer.first_name }} {{ developer.last_name }}" 
                                   class="btn btn-outline-primary">
                                    <i class="fas fa-user me-2"></i>
                                    Поиск по ФИО
                                </a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Результаты поиска -->
        {% if search_term %}
        <div class="row">
            <!-- GitLab -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header d-flex align-items-center">
                        <i class="fab fa-gitlab me-2 text-warning"></i>
                        <h5 class="mb-0">GitLab</h5>
                        <span class="badge bg-warning ms-auto">{{ search_results.gitlab|length }}</span>
                    </div>
                    <div class="card-body">
                        {% if search_results.gitlab %}
                            {% for user in search_results.gitlab %}
                            <div class="card bg-dark mb-3">
                                <div class="card-body">
                                    <h6 class="card-title text-warning">
                                        <i class="fab fa-gitlab me-1"></i>
                                        {{ user.name }}
                                    </h6>
                                    <p class="card-text">
                                        <strong>Username:</strong> {{ user.username }}<br>
                                        <strong>Email:</strong> {{ user.email }}<br>
                                        <strong>ID:</strong> {{ user.id }}<br>
                                        <strong>Статус:</strong> 
                                        <span class="badge {% if user.state == 'active' %}bg-success{% else %}bg-secondary{% endif %}">
                                            {{ user.state }}
                                        </span><br>
                                        <strong>Совпадение:</strong> 
                                        <span class="badge bg-info">{{ user.match_type }}</span>
                                    </p>
                                    {% if user.last_activity_on %}
                                    <small class="text-muted">
                                        Последняя активность: {{ user.last_activity_on }}
                                    </small>
                                    {% endif %}
                                </div>
                            </div>
                            {% endfor %}
                        {% else %}
                            <div class="text-center py-4">
                                <i class="fab fa-gitlab text-muted" style="font-size: 3rem;"></i>
                                <p class="text-muted mt-2">Пользователи не найдены</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Redmine -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header d-flex align-items-center">
                        <span class="redmine-icon me-2"></span>
                        <h5 class="mb-0">Redmine</h5>
                        <span class="badge bg-danger ms-auto">{{ search_results.redmine|length }}</span>
                    </div>
                    <div class="card-body">
                        {% if search_results.redmine %}
                            {% for user in search_results.redmine %}
                            <div class="card bg-dark mb-3">
                                <div class="card-body">
                                    <h6 class="card-title text-danger">
                                        <span class="redmine-icon me-1"></span>
                                        {{ user.firstname }} {{ user.lastname }}
                                    </h6>
                                    <p class="card-text">
                                        <strong>Login:</strong> {{ user.login }}<br>
                                        <strong>Email:</strong> {{ user.mail }}<br>
                                        <strong>ID:</strong> {{ user.id }}<br>
                                        <strong>Статус:</strong> 
                                        <span class="badge {% if user.status == 1 %}bg-success{% else %}bg-secondary{% endif %}">
                                            {% if user.status == 1 %}Активен{% else %}Неактивен{% endif %}
                                        </span><br>
                                        <strong>Совпадение:</strong> 
                                        <span class="badge bg-info">{{ user.match_type }}</span>
                                    </p>
                                    {% if user.last_login_on %}
                                    <small class="text-muted">
                                        Последний вход: {{ user.last_login_on }}
                                    </small>
                                    {% endif %}
                                </div>
                            </div>
                            {% endfor %}
                        {% else %}
                            <div class="text-center py-4">
                                <span class="redmine-icon redmine-icon-3xl text-muted"></span>
                                <p class="text-muted mt-2">Пользователи не найдены</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Kubernetes -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header d-flex align-items-center">
                        <i class="fas fa-cube me-2 text-info"></i>
                        <h5 class="mb-0">Kubernetes</h5>
                        <span class="badge bg-info ms-auto">{{ search_results.kubernetes|length }}</span>
                    </div>
                    <div class="card-body">
                        {% if search_results.kubernetes %}
                            {% for sa in search_results.kubernetes %}
                            <div class="card bg-dark mb-3">
                                <div class="card-body">
                                    <h6 class="card-title text-info">
                                        <i class="fas fa-cube me-1"></i>
                                        {{ sa.name }}
                                    </h6>
                                    <p class="card-text">
                                        <strong>Namespace:</strong> {{ sa.namespace }}<br>
                                        <strong>UID:</strong> {{ sa.uid }}<br>
                                        <strong>Совпадение:</strong> 
                                        <span class="badge bg-info">{{ sa.match_type }}</span>
                                    </p>
                                    {% if sa.creation_timestamp %}
                                    <small class="text-muted">
                                        Создан: {{ sa.creation_timestamp }}
                                    </small>
                                    {% endif %}
                                </div>
                            </div>
                            {% endfor %}
                        {% else %}
                            <div class="text-center py-4">
                                <i class="fas fa-cube text-muted" style="font-size: 3rem;"></i>
                                <p class="text-muted mt-2">ServiceAccount не найдены</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Статистика поиска -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-chart-bar me-2"></i>
                            Статистика поиска
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <div class="card bg-dark">
                                    <div class="card-body">
                                        <h3 class="text-warning">{{ search_results.gitlab|length }}</h3>
                                        <p class="mb-0">GitLab</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-dark">
                                    <div class="card-body">
                                        <h3 class="text-danger">{{ search_results.redmine|length }}</h3>
                                        <p class="mb-0">Redmine</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-dark">
                                    <div class="card-body">
                                        <h3 class="text-info">{{ search_results.kubernetes|length }}</h3>
                                        <p class="mb-0">Kubernetes</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-dark">
                                    <div class="card-body">
                                        <h3 class="text-primary">{{ (search_results.gitlab|length + search_results.redmine|length + search_results.kubernetes|length) }}</h3>
                                        <p class="mb-0">Всего найдено</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <!-- Инструкция -->
        <div class="card">
            <div class="card-body text-center py-5">
                <i class="fas fa-search text-muted" style="font-size: 4rem;"></i>
                <h4 class="mt-3 text-muted">Поиск по системам</h4>
                <p class="text-muted">
                    Введите имя пользователя или email для поиска в системах Redmine, GitLab и Kubernetes.
                </p>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="alert alert-info">
                            <h6><i class="fas fa-info-circle me-2"></i>Подсказки:</h6>
                            <ul class="list-unstyled mb-0 text-start">
                                <li><i class="fas fa-check text-success me-2"></i>Поиск по username в GitLab и Redmine</li>
                                <li><i class="fas fa-check text-success me-2"></i>Поиск по email во всех системах</li>
                                <li><i class="fas fa-check text-success me-2"></i>Поиск по имени (частичное совпадение)</li>
                                <li><i class="fas fa-check text-success me-2"></i>Поиск ServiceAccount в Kubernetes</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .card.bg-dark {
        background: rgba(26, 26, 26, 0.8) !important;
        border: 1px solid rgba(0, 255, 65, 0.3);
    }
    
    .breadcrumb {
        background: rgba(26, 26, 26, 0.8);
        border: 1px solid rgba(0, 255, 65, 0.3);
    }
    
    .breadcrumb-item a {
        color: #00ff41;
    }
    
    .breadcrumb-item.active {
        color: #ffffff;
    }
    
    .form-control:focus {
        border-color: #00ff41;
        box-shadow: 0 0 0 0.2rem rgba(0, 255, 65, 0.25);
    }
    
    /* Стилизованная иконка Redmine */
    .redmine-icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        background: linear-gradient(135deg, #c0392b, #e74c3c);
        border-radius: 3px;
        position: relative;
        font-weight: bold;
        color: white;
        text-align: center;
        line-height: 1;
        font-size: 0.8em;
        font-family: Arial, sans-serif;
    }
    
    .redmine-icon::before {
        content: "R";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.7em;
        font-weight: 900;
    }
    
    .redmine-icon-lg {
        font-size: 1.5em;
    }
    
    .redmine-icon-xl {
        font-size: 2em;
    }
    
    .redmine-icon-3xl {
        font-size: 3em;
    }
</style>
{% endblock %}
