{% extends "base.html" %}

{% block title %}Вход - {{ app_name }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-header text-center">
                <div class="mb-3">
                    <img src="/templates/logo.png" alt="Logo" class="img-fluid" style="max-height: 80px;">
                </div>
                <h4 class="mb-0">
                    <i class="fas fa-sign-in-alt me-2"></i>
                    Вход в систему
                </h4>
            </div>
            <div class="card-body">
                {% if error %}
                    <div class="alert alert-danger" role="alert">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        {{ error }}
                    </div>
                {% endif %}
                
                <form method="post" action="/login">
                    <div class="mb-3">
                        <label for="username" class="form-label">
                            <i class="fas fa-user me-2"></i>
                            Имя пользователя
                        </label>
                        <input 
                            type="text" 
                            class="form-control" 
                            id="username" 
                            name="username" 
                            required
                            placeholder="Введите имя пользователя"
                            autocomplete="username"
                        >
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">
                            <i class="fas fa-lock me-2"></i>
                            Пароль
                        </label>
                        <input 
                            type="password" 
                            class="form-control" 
                            id="password" 
                            name="password" 
                            required
                            placeholder="Введите пароль"
                            autocomplete="current-password"
                        >
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt me-2"></i>
                            Войти
                        </button>
                    </div>
                </form>
                
            </div>
        </div>
        
        <!-- Дополнительная информация -->
        <div class="card mt-4">
            <div class="card-body text-center">
                <h6 class="card-title text-cyber-primary">
                    <i class="fas fa-info-circle me-2"></i>
                    Информация о системе
                </h6>
                <p class="card-text small text-cyber-text-dim">
                    Система управления разработчиками с интеграцией GitLab, Redmine и Kubernetes
                </p>
                <a href="/about" class="btn btn-outline-primary btn-sm">
                    <i class="fas fa-question-circle me-2"></i>
                    Подробнее
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .card {
        animation: slideInUp 0.4s ease-out;
    }
    
    @keyframes slideInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Фокус на поле username при загрузке
        const usernameField = document.getElementById('username');
        if (usernameField) {
            usernameField.focus();
        }
        
        // Обработка Enter в форме
        const form = document.querySelector('form');
        if (form) {
            form.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const submitBtn = form.querySelector('button[type="submit"]');
                    if (submitBtn && !submitBtn.disabled) {
                        submitBtn.click();
                    }
                }
            });
        }
        
        // Анимация появления полей
        const inputs = document.querySelectorAll('.form-control');
        inputs.forEach((input, index) => {
            input.style.opacity = '0';
            input.style.transform = 'translateX(-20px)';
            setTimeout(() => {
                input.style.transition = 'all 0.5s ease';
                input.style.opacity = '1';
                input.style.transform = 'translateX(0)';
            }, 200 + (index * 100));
        });
    });
</script>
{% endblock %}

