{% extends "base.html" %}

{% block title %}Настройки - {{ app_name }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="mb-0">
                    <i class="fas fa-cog me-2"></i>
                    Настройки системы
                </h2>
            </div>
            <div class="card-body">
                {% if request.query_params.get('success') %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="fas fa-check-circle"></i> {{ request.query_params.get('success') }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endif %}
                
                {% if request.query_params.get('error') %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-triangle"></i> {{ request.query_params.get('error') }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                {% endif %}
                
                <form method="post" enctype="multipart/form-data">
                    <!-- GitLab Settings -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h4 class="mb-3">
                                <i class="fab fa-gitlab text-warning me-2"></i>
                                GitLab
                            </h4>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="gitlab_url" class="form-label">URL GitLab</label>
                                <input type="url" class="form-control" id="gitlab_url" name="gitlab_url" 
                                       value="{{ settings.gitlab_url if settings else '' }}" 
                                       placeholder="https://gitlab.com">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="gitlab_token" class="form-label">Токен GitLab</label>
                                <input type="password" class="form-control" id="gitlab_token" name="gitlab_token" 
                                       value="{{ settings.gitlab_token if settings else '' }}" 
                                       placeholder="Введите токен доступа">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="project_id" class="form-label">ID проекта по умолчанию</label>
                                <input type="text" class="form-control" id="project_id" name="project_id" 
                                       value="{{ settings.project_id if settings else '' }}" 
                                       placeholder="1">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Redmine Settings -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h4 class="mb-3">
                                <span class="redmine-icon me-2"></span>
                                Redmine
                            </h4>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="redmine_url" class="form-label">URL Redmine</label>
                                <input type="url" class="form-control" id="redmine_url" name="redmine_url" 
                                       value="{{ settings.redmine_url if settings else '' }}" 
                                       placeholder="https://redmine.example.com">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="redmine_token" class="form-label">Токен Redmine</label>
                                <input type="password" class="form-control" id="redmine_token" name="redmine_token" 
                                       value="{{ settings.redmine_token if settings else '' }}" 
                                       placeholder="Введите токен доступа">
                            </div>
                        </div>
                    </div>
                    
                    <!-- Kubernetes Settings -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <h4 class="mb-3">
                                <i class="fas fa-cube text-info me-2"></i>
                                Kubernetes
                            </h4>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="kubernetes_api_url" class="form-label">API URL Kubernetes</label>
                                <input type="url" class="form-control" id="kubernetes_api_url" name="kubernetes_api_url" 
                                       value="{{ settings.kubernetes_api_url if settings else '' }}" 
                                       placeholder="https://kubernetes.example.com">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="kubernetes_token" class="form-label">Токен Kubernetes</label>
                                <input type="password" class="form-control" id="kubernetes_token" name="kubernetes_token" 
                                       value="{{ settings.kubernetes_token if settings else '' }}" 
                                       placeholder="Введите токен доступа">
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>
                            Сохранить настройки
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Логотип -->
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-image me-2"></i>
                    Логотип системы
                </h4>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <p>Текущий логотип системы:</p>
                    <img src="/templates/logo.png" alt="Logo" class="img-thumbnail" style="max-height: 100px;">
                </div>
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    Логотип системы зафиксирован и не может быть изменен через интерфейс.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    /* Стилизованная иконка Redmine */
    .redmine-icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        background: linear-gradient(135deg, #c0392b, #e74c3c);
        border-radius: 3px;
        position: relative;
        font-weight: bold;
        color: white;
        text-align: center;
        line-height: 1;
        font-size: 0.8em;
        font-family: Arial, sans-serif;
    }
    
    .redmine-icon::before {
        content: "R";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.7em;
        font-weight: 900;
    }
</style>
{% endblock %}



