ru:
  label_gitlab_pipeline_trigger: "GitLab Pipeline Trigger"
  label_gitlab_url: "URL GitLab"
  label_gitlab_token: "Токен доступа GitLab"
  label_project_id: "ID проекта"
  label_branch: "Ветка"
  label_issue_id_variable: "Имя переменной для ID задачи"
  label_status_variable: "Имя переменной для статуса"
  label_status_value: "Значение переменной статуса"
  label_status_conditions: "Условия перехода статусов"
  label_variable_name: "Имя переменной"
  label_from_status: "Из статуса"
  label_to_status: "В статус"
  
  text_gitlab_url_info: "URL вашего GitLab сервера (например, https://gitlab.com)"
  text_gitlab_token_info: "Персональный токен доступа с правами API"
  text_project_id_info: "ID проекта GitLab, в котором будет запускаться pipeline"
  text_branch_info: "Ветка GitLab, в которой будет запускаться pipeline (например, main или master)"
  text_issue_id_variable_info: "Имя переменной для передачи ID задачи в pipeline (например, REDMINE_ISSUE_ID)"
  text_status_variable_info: "Имя переменной для передачи статуса задачи в pipeline (например, REDMINE_STATUS)"
  text_status_value_info: "Настраиваемое значение для переменной статуса (если не указано, будет использоваться имя статуса)"
  
  notice_successful_update: "Настройки успешно обновлены"
  notice_connection_successful: "Соединение с GitLab успешно установлено"
  error_connection_failed: "Ошибка соединения с GitLab: %{message}"
  
  button_test_connection: "Проверить соединение"
  button_add: "Добавить"
  button_delete: "Удалить"